<?xml version="1.0"?>
<sdf version="1.5">
  <model name="dock_block_4x4">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>2 2 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>-0.25 0.25 0.0 0 0 0 </pose>
        <geometry>
          <mesh>
            <uri>mesh/dock_block_4x4.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>file://dock_block_4x4/mesh/DockCubes_Albedo.png</albedo_map>
              <normal_map>file://dock_block_4x4/mesh/DockCubes_Normal.png</normal_map>
              <roughness_map>file://dock_block_4x4/mesh/DockCubes_Roughness.png</roughness_map>
              <metalness_map>file://dock_block_4x4/mesh/DockCubes_Metalness.png</metalness_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
