<?xml version="1.0"?>
<!-- automatically generated by the 'generate_avoid_obstacles_buoys.py' script -->
<sdf version="1.6">
  <model name="obstacles_phase2_3">
    <include>
      <name>mb_round_buoy_orange_0</name>
      <pose>-5.120407828639699 -37.925901453768695 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_1</name>
      <pose>3.9729982302967315 -5.174208590537852 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_2</name>
      <pose>-6.370575833000878 -13.57321431969007 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_3</name>
      <pose>-23.6281092769726 9.541677308053096 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_4</name>
      <pose>-16.02762610603815 -18.65381799177067 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_5</name>
      <pose>9.69070662154359 2.3313675421631217 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_6</name>
      <pose>-29.233604372405317 1.0862497012597174 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_7</name>
      <pose>-25.244810748246778 22.826811825333877 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_8</name>
      <pose>28.318023411159103 -0.4610530094457772 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_9</name>
      <pose>27.72491882859744 -33.62836183927512 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_10</name>
      <pose>0.4196872097363169 -34.77707964904975 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_11</name>
      <pose>-5.7502137922088465 -32.27752674715099 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_12</name>
      <pose>-29.827202263897803 7.739624718287665 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_13</name>
      <pose>-21.91903995166113 -31.444345255201362 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_14</name>
      <pose>-22.375503434355224 -12.013897199736057 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_15</name>
      <pose>-2.5770012334159844 -23.860541898802772 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_16</name>
      <pose>11.232538017193185 -1.3544131558598664 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_17</name>
      <pose>0.41893760148393255 -9.048587910515256 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_18</name>
      <pose>23.490996355326168 6.40033431022453 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_19</name>
      <pose>-27.016112119814892 16.0601877285725 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_0</name>
      <pose>37.16408640714042 0.0006688936173375737 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_1</name>
      <pose>31.1616051156916 -12.670907786311226 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_2</name>
      <pose>5.37153021021674 -5.796322936311199 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_3</name>
      <pose>-5.06021895785608 22.12473479976802 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_4</name>
      <pose>2.8483338798125075 36.29937815558934 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_5</name>
      <pose>3.536652811848171 -33.432406217998015 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_6</name>
      <pose>-10.692607865998369 28.06804032036014 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_7</name>
      <pose>-7.497996556163933 -37.823810728412035 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_8</name>
      <pose>-20.225820880211735 -34.628450341043624 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_9</name>
      <pose>39.50816091370183 37.646425070173876 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_10</name>
      <pose>24.020668090606947 8.145369712437393 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_11</name>
      <pose>21.196788836134523 -26.461964273265764 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_12</name>
      <pose>-16.558141454444815 1.925350024029136 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_13</name>
      <pose>-11.470057510179288 -36.345682780367994 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_14</name>
      <pose>38.652275628577016 -4.691606451612259 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_15</name>
      <pose>0.32003515033220964 -14.116694597224093 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_16</name>
      <pose>-19.220419780229037 -9.048809174339006 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_17</name>
      <pose>26.56135197076007 18.939764502969034 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_18</name>
      <pose>-9.663154644669003 -38.95861306443595 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_19</name>
      <pose>23.792395122607488 -18.448896192295905 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

  </model>

</sdf>
