<?xml version="1.0"?>
<sdf version="1.6">
  <model name="post">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="base_link">
      <visual name="visual_1">
        <geometry>
          <box>
            <size>1 0.2 0.2</size>
          </box>
        </geometry>
      </visual>
      <visual name="visual_2">
        <pose>0.4 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.4</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>1 0.2 1</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
