
<?xml version="1.0"?>
<!-- automatically generated by the 'generate_avoid_obstacles_buoys.py' script -->
<sdf version="1.6">
  <model name="obstacles_phase2_1">
    <include>
      <name>mb_round_buoy_orange_0</name>
      <pose>11.41842502065824 21.730615722962682 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_1</name>
      <pose>-18.554418184405847 -10.351414651832634 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_2</name>
      <pose>-27.502768448127053 -3.4540291506046046 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_3</name>
      <pose>17.39675450131478 -2.0937239611786893 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_4</name>
      <pose>-16.885622388587013 -28.11154417214834 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_5</name>
      <pose>-19.056412380563472 -3.1082076433423644 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_6</name>
      <pose>16.399944923390066 26.877873876127673 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_7</name>
      <pose>-20.563996045621035 -22.375531258530827 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_8</name>
      <pose>-11.629069798144322 -11.850564355402284 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_9</name>
      <pose>-16.539221731792896 14.380755568533203 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_0</name>
      <pose>19.031987965002422 -19.379304925064154 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_1</name>
      <pose>4.867452200770529 -9.88847662433044 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_2</name>
      <pose>-24.231440968324293 10.204439836731027 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_3</name>
      <pose>10.237878722553312 -11.111703206079728 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_4</name>
      <pose>-27.528778971302955 14.734382807456555 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_5</name>
      <pose>-25.0253952366467 14.523373192252677 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_6</name>
      <pose>0.23979640377197597 14.034668495452294 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_7</name>
      <pose>1.8028518796562842 -15.867879077584185 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_8</name>
      <pose>-19.627228239937878 -25.501449131629737 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_9</name>
      <pose>25.57490914027973 -5.471944635977039 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

  </model>
</sdf>
