<?xml version="1.0" ?>
<!--
  Copyright (C) 2019  Rhys Mainwaring

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<sdf version="1.6">
  <model name="box">        
    <static>false</static>

    <plugin name="BuoyancyPlugin" filename="libbuoyancy_gazebo_plugin.so">
      <wave_model>ocean_waves</wave_model>
      <fluid_density>1000</fluid_density>
      <fluid_level>0.0</fluid_level>
      <fluid_drag>5.0</fluid_drag>
      <link>
        <name>base_link</name>
        <center_of_volume>0 0 0</center_of_volume>
        <area>40.0</area>
        <height>2.0</height>
      </link>
    </plugin>

    <link name="base_link">
      <visual name="base_visual">
        <geometry>
          <box>
            <size>10 4 2</size>
          </box>
        </geometry>
      </visual>

      <collision name="base_collision">
        <geometry>
          <box>
            <size>10 4 2</size>
          </box>
        </geometry>
      </collision>

      <!-- Mass and inertial assume volume is 0.25 densitity of water -->
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>20000</mass>
        <inertia>
          <ixx>33333</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>173333</iyy>
          <iyz>0.0</iyz>
          <izz>193333</izz>
        </inertia>
      </inertial>

    </link>
  </model>
</sdf>
