<?xml version="1.0" ?>
<!--
  Copyright (C) 2019  Rhys Mainwaring

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<sdf version="1.6">
  <model name="box">        
    <static>false</static>

    <plugin name="BuoyancyPlugin" filename="libbuoyancy_gazebo_plugin.so">
      <wave_model>ocean_waves</wave_model>
      <fluid_density>1000</fluid_density>
      <fluid_level>0.0</fluid_level>
      <fluid_drag>5.0</fluid_drag>
      <link>
        <name>base_link</name>
        <center_of_volume>0 0 0</center_of_volume>
        <area>40.0</area>
        <height>2.0</height>
      </link>
    </plugin>

    <link name="base_link">
      <visual name="base_visual">
        <geometry>
          <box>
            <size>10 4 2</size>
          </box>
        </geometry>
      </visual>

      <collision name="base_collision">
        <geometry>
          <box>
            <size>10 4 2</size>
          </box>
        </geometry>
      </collision>

      <!-- Mass and inertial assume volume is 0.25 densitity of water -->
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>20000</mass>
        <inertia>
          <ixx>33333</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>173333</iyy>
          <iyz>0.0</iyz>
          <izz>193333</izz>
        </inertia>
      </inertial>

    </link>
  </model>
</sdf>
