<?xml version="1.0"?>
<sdf version="1.5">
  <model name="dock_block_2x2">
    <static>true</static>
    <pose>0 0 0.25 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <pose>0.25 -0.25 -0.2 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://dock_block_2x2/mesh/dock_block_2x2.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
