<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
  <model name="marina">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 1.570796 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://marina/meshes/terrain.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://marina/meshes/terrain.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
