<?xml version="1.0"?>
<!-- automatically generated by the 'generate_avoid_obstacls_buoys' script -->
<!-- python generate_avoid_obstacles_buoys --surmark46104 0 --L 120 -->
<sdf version="1.6">
  <model name="obstacle_course1">
    <include>
      <name>mb_round_buoy_black_0</name>
      <pose>11.75309579 -44.04348694 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_1</name>
      <pose>-4.38017291 -31.00932693 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_2</name>
      <pose>22.6568676   -0.92141124 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_3</name>
      <pose>44.09486489   5.66663984 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_4</name>
      <pose>32.17463149 -15.94637324 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_5</name>
      <pose>-6.94456804 -2.61300114 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_6</name>
      <pose>-50.40281825 -61.06834745 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_7</name>
      <pose>24.576913737 30.3481238647 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_8</name>
      <pose>37.5737439619 -18.8335819857 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_9</name>
      <pose>-2.49572219989 13.1619102364 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_0</name>
      <pose>-22.30202998   7.58586649 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_1</name>
      <pose>33.86021685  14.50500992 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_2</name>
      <pose>-37.1237799886 -55.0780758672 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_3</name>
      <pose>-23.77126376  27.34241072 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_4</name>
      <pose>-16.29351304 -24.97527506 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

  </model>
</sdf>
