MOTORの質量特性: 
     ｺﾝﾌｨｷﾞｭﾚｰｼｮﾝ: ﾃﾞﾌｫﾙﾄ
     座標系: -- ﾃﾞﾌｫﾙﾄ --

密度 = 1000.00 kilograms per cubic meter

質量 = 0.28 kilograms

体積 = 0.00 cubic meters

表面積 = 0.03 square meters

重心: ( ﾒｰﾄﾙ )
	X = 0.00
	Y = 0.00
	Z = 0.05

慣性主要軸と慣性主ﾓｰﾒﾝﾄ: ( kilograms * square meters )
重心： 
	 Ix = ( 0.00,  0.00,  1.00)   	Px = 0.00
	 Iy = ( 1.00,  0.00,  0.00)   	Py = 0.00
	 Iz = ( 0.00,  1.00,  0.00)   	Pz = 0.00

慣性ﾓｰﾒﾝﾄ: ( kilograms * square meters )
重心で計算、そして出力座標系と整列します。
	Lxx = 0.00	Lxy = 0.00	Lxz = 0.00
	Lyx = 0.00	Lyy = 0.00	Lyz = 0.00
	Lzx = 0.00	Lzy = 0.00	Lzz = 0.00

慣性ﾓｰﾒﾝﾄ: ( kilograms * square meters )
（出力座標系で計算）
	Ixx = 0.00	Ixy = 0.00	Ixz = 0.00
	Iyx = 0.00	Iyy = 0.00	Iyz = 0.00
	Izx = 0.00	Izy = 0.00	Izz = 0.00