PROPELLERの質量特性: 
     ｺﾝﾌｨｷﾞｭﾚｰｼｮﾝ: ﾃﾞﾌｫﾙﾄ
     座標系: -- ﾃﾞﾌｫﾙﾄ --

密度 = 7.80 grams per cubic centimeter

質量 = 286.13 grams

体積 = 36.68 cubic centimeters

表面積 = 191.27  square centimeters

重心: ( ｾﾝﾁﾒｰﾀ )
	X = 0.00
	Y = 0.00
	Z = -0.01

慣性主要軸と慣性主ﾓｰﾒﾝﾄ: ( grams *  square centimeters )
重心： 
	 Ix = (-0.54,  0.84,  0.00)   	Px = 8585.95
	 Iy = (-0.84, -0.54,  0.00)   	Py = 8586.53
	 Iz = ( 0.00,  0.00,  1.00)   	Pz = 16596.75

慣性ﾓｰﾒﾝﾄ: ( grams *  square centimeters )
重心で計算、そして出力座標系と整列します。
	Lxx = 8586.36	Lxy = -0.26	Lxz = -0.01
	Lyx = -0.26	Lyy = 8586.12	Lyz = -0.07
	Lzx = -0.01	Lzy = -0.07	Lzz = 16596.75

慣性ﾓｰﾒﾝﾄ: ( grams *  square centimeters )
（出力座標系で計算）
	Ixx = 8586.40	Ixy = -0.26	Ixz = -0.01
	Iyx = -0.26	Iyy = 8586.16	Iyz = -0.07
	Izx = -0.01	Izy = -0.07	Izz = 16596.75