ROS_SHIPの質量特性: 
     ｺﾝﾌｨｷﾞｭﾚｰｼｮﾝ: ﾃﾞﾌｫﾙﾄ
     座標系: -- ﾃﾞﾌｫﾙﾄ --

質量 = 95780.20 grams

体積 = 365918809.10 cubic millimeters

表面積 = 10206612.26  square millimeters

重心: ( ﾐﾘﾒｰﾀ )
	X = -222.50
	Y = -116.72
	Z = 2655.65

慣性主要軸と慣性主ﾓｰﾒﾝﾄ: ( grams *  square millimeters )
重心： 
	 Ix = ( 0.00,  0.02,  1.00)   	Px = 6850596378.50
	 Iy = ( 1.00,  0.00,  0.00)   	Py = 49993680520.99
	 Iz = ( 0.00,  1.00, -0.02)   	Pz = 53499872088.67

慣性ﾓｰﾒﾝﾄ: ( grams *  square millimeters )
重心で計算、そして出力座標系と整列します。
	Lxx = 49993680520.99	Lxy = -1476.43	Lxz = -9583.60
	Lyx = -1476.43	Lyy = 53472432982.31	Lyz = 1131044443.36
	Lzx = -9583.60	Lzy = 1131044443.36	Lzz = 6878035484.86

慣性ﾓｰﾒﾝﾄ: ( grams *  square millimeters )
（出力座標系で計算）
	Ixx = 726786153281.70	Ixy = 2487537950.99	Ixz = -56595742023.98
	Iyx = 2487537950.99	Iyy = 733701841856.24	Iyz = -28558506388.70
	Izx = -56595742023.98	Izy = -28558506388.70	Izz = 12924847823.45