<?xml version="1.0"?>
<sdf version="1.6">
  <model name="buoy_red">
    <static>false</static>
    <link name="base_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>355</mass>
        <!-- From JFC Marine Catalog: 1500 mm dia. Gannet Nav Buoy: 355 kg
        (https://jfcmarine.com/product/o1500-gannet-navigation-buoy/)
        (Based on 3 cylinders (2 foam plus 1" thick 316ss ballast plate) -->
        <inertia>
          <ixx>142.0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>142.0</iyy>
          <iyz>0</iyz>
          <izz>63</izz>
        </inertia>
      </inertial>
      <collision name="collision_inner">
        <pose>0 0 1.225 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.425</radius>
            <length>1.55</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="collision_outer">
        <pose>0 0 0.2 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.75</radius>
            <length>0.9</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="buoy_red_visual">
        <geometry>
          <mesh>
            <uri>model://buoy_red/meshes/Buoy01.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://buoy_red/materials/textures/Buoy01_Albedo.png</albedo_map>
              <normal_map>model://buoy_red/materials/textures/Buoy01_Normal.png</normal_map>
              <metalness_map>model://buoy_red/materials/textures/Buoy01_Metalness.png</metalness_map>
              <roughness_map>model://buoy_red/materials/textures/Buoy01_Roughness.png</roughness_map>
              <emissive_map>model://buoy_red/materials/textures/Buoy01_Emissive.png</emissive_map>
            </metal>
          </pbr>
          <!-- fallback to script if no PBR support-->
          <script>
            <uri>model://buoy_red/materials/scripts/</uri>
            <uri>model://buoy_red/materials/textures/</uri>
            <name>UrbanTile/Buoy01_Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="BuoyancyPlugin" filename="libbuoyancy_gazebo_plugin.so">
      <wave_model>ocean_waves</wave_model>
      <fluid_density>1000</fluid_density>
      <fluid_level>0.0</fluid_level>
      <linear_drag>25.0</linear_drag>
      <angular_drag>2.0</angular_drag>
      <buoyancy name="buoyancy_sphere">
        <link_name>base_link</link_name>
        <pose>0 0 0.2 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.75</radius>
            <length>0.9</length>
          </cylinder>
        </geometry>
      </buoyancy>
    </plugin>
  </model>
</sdf>
