<?xml version="1.0"?>
<!-- automatically generated by the 'generate_avoid_obstacls_buoys' script -->
<!-- python generate_avoid_obstacles_buoys --surmark46104 0 --L 120 -->
<sdf version="1.6">
  <model name="obstacle_course2">
    <include>
      <name>mb_round_buoy_black_0</name>
      <pose>-13.95491156 -25.35449915 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_1</name>
      <pose>7.71587819  37.31995694 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_2</name>
      <pose>-6.69036446  18.26817426 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_3</name>
      <pose> 31.12515658  -8.04971514 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_4</name>
      <pose>-51.65027868  -6.04370199 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_5</name>
      <pose>28.05545934  19.39557671 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_6</name>
      <pose>46.2135293014 -5.59469145311 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_7</name>
      <pose>-23.57401351  -8.88047873 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_8</name>
      <pose>-12.96886565 -47.10898357 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_9</name>
      <pose>13.81544835  -5.73134056 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black_10</name>
      <pose>-3.65783836 -17.10255278 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_11</name>
      <pose>41.18085609  24.4716514 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_0</name>
      <pose>32.80793763   2.60427048 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_1</name>
      <pose>-68.93127611 -42.07725144 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_2</name>
      <pose> -13.17598349   0.55872345 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_3</name>
      <pose>-14.90379316 -46.16465368 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_4</name>
      <pose> 17.89343713 -18.0378292 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_5</name>
      <pose> 31.84129529   2.48724042 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_6</name>
      <pose> 46.90593789 -64.26964395 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

  </model>
</sdf>
