<?xml version="1.0"?>
<world xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="stationkeeping" params="**wp_markers lat:=21.31091 lon:=-157.88868 heading:=0.0">
    <plugin name="stationkeeping_scoring_plugin"
          filename="libstationkeeping_scoring_plugin.so">
      <vehicle>wamv</vehicle>
      <task_name>stationkeeping</task_name>
      <!-- Goal as Latitude, Longitude, Yaw -->
      <goal_pose>${lat} ${lon} ${heading} </goal_pose>
      <initial_state_duration>10</initial_state_duration>
      <ready_state_duration>10</ready_state_duration>
      <running_state_duration>300</running_state_duration>
      <release_joints>
        <joint>
          <name>wamv_external_pivot_joint</name>
        </joint>
        <joint>
          <name>wamv_external_riser</name>
        </joint>
      </release_joints>
      <xacro:insert_block name="wp_markers" />
    </plugin>
  </xacro:macro>
</world>
