<?xml version="1.0"?>
<world xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="usv_wind_gazebo" params="n:=0 **models" >
    <!--Gazebo Plugin for simulating WAM-V dynamics-->
    <plugin name="wind" filename="libusv_gazebo_wind_plugin.so">
        <!-- models to be effected by the wind -->
	<models_n>${n}</models_n> 
	<xacro:insert_block name="models"/>
        <!-- Wind -->
        <wind_direction>-0.5 0.5 0 </wind_direction>
        <wind_mean_velocity>10</wind_mean_velocity>
        <var_wind_gain_constants>100</var_wind_gain_constants>
        <var_wind_time_constants>5</var_wind_time_constants>
        <random_seed></random_seed> <!-- set to zero/empty to randomize -->
      </plugin>
  </xacro:macro>
</world>
