<?xml version="1.0"?>
<world xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="wayfinding" params="**wp_markers **waypoints">
    <plugin name="wayfinding_scoring_plugin"
            filename="libwayfinding_scoring_plugin.so">
      <vehicle>wamv</vehicle>
      <task_name>wayfinding</task_name>
      <!-- Goal as Latitude, Longitude, Yaw -->
      <waypoints>
        <xacro:insert_block name="waypoints"/>
      </waypoints>
      <initial_state_duration>10</initial_state_duration>
      <ready_state_duration>10</ready_state_duration>
      <running_state_duration>300</running_state_duration>
      <release_joints>
        <joint>
          <name>wamv_external_pivot_joint</name>
        </joint>
        <joint>
          <name>wamv_external_riser</name>
        </joint>
      </release_joints>
      <xacro:insert_block name="wp_markers" />
    </plugin>
  </xacro:macro>
</world>
