<collision name="Box011">
  <pose>0.110046 0.314338 0.0352701 0.0 0.0 0.0</pose>
  <geometry>
    <box>
      <size>1.14985 0.223203 0.202172</size>
    </box>
  </geometry>
</collision>
<collision name="Box012">
  <pose>0.110046 -0.31434 0.0352701 0.0 0.0 0.0</pose>
  <geometry>
    <box>
      <size>1.14985 0.223203 0.202172</size>
    </box>
  </geometry>
</collision>
<collision name="Box013">
  <pose>0.0549115 0.0 0.240029 0.0 0.0 0.0</pose>
  <geometry>
    <box>
      <size>0.598409 0.459244 0.0260934</size>
    </box>
  </geometry>
</collision>
<collision name="Cylinder262">
  <pose>-0.158378 0.290814 0.162712 1.0472 0.0 0.0</pose>
  <geometry>
    <cylinder>
      <length>0.222664</length>
      <radius>0.0222591</radius>
    </cylinder>
  </geometry>
</collision>
<collision name="Cylinder263">
  <pose>-0.158378 -0.290814 0.162712 -1.0472 0.0 0.0</pose>
  <geometry>
    <cylinder>
      <length>0.222664</length>
      <radius>0.0222591</radius>
    </cylinder>
  </geometry>
</collision>
<collision name="Cylinder264">
  <pose>0.12101 0.290814 0.162712 1.0472 0.0 0.0</pose>
  <geometry>
    <cylinder>
      <length>0.222664</length>
      <radius>0.0222591</radius>
    </cylinder>
  </geometry>
</collision>
<collision name="Cylinder265">
  <pose>0.12101 -0.290814 0.162712 -1.0472 0.0 0.0</pose>
  <geometry>
    <cylinder>
      <length>0.222664</length>
      <radius>0.0222591</radius>
    </cylinder>
  </geometry>
</collision>
<collision name="Cylinder266">
  <pose>0.12101 -0.000654578 0.21655 1.5708 0.0 0.0</pose>
  <geometry>
    <cylinder>
      <length>0.409041</length>
      <radius>0.0155011</radius>
    </cylinder>
  </geometry>
</collision>
<collision name="Cylinder267">
  <pose>-0.15838 -0.000654578 0.21655 1.5708 0.0 0.0</pose>
  <geometry>
    <cylinder>
      <length>0.409041</length>
      <radius>0.0155011</radius>
    </cylinder>
  </geometry>
</collision>