<?xml version="1.0"?>
<sdf version="1.6">
  <model name="roboboat01">
    <pose>0 0 0 0 0 0</pose>
    <link name="base_link">
      <inertial>
        <pose>0 0 -0.2 0 0 0</pose>
        <!-- 6.35 Kg. (dock block) x 9 (num blocks) + 10 Kg (estimated). -->
        <mass>67.15</mass>
        <inertia>
          <ixx>13.486</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>13.486</iyy>
          <iyz>0</iyz>
          <izz>25.1813</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
           <mesh>
            <uri>file://roboboat01/meshes/roboboat01.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>file://roboboat01/materials/textures/Boat01_Albedo.png</albedo_map>
              <normal_map>file://roboboat01/materials/textures/Boat01_Normal.png</normal_map>
              <roughness_map>file://roboboat01/materials/textures/Boat01_Roughness.png</roughness_map>
              <metalness_map>file://roboboat01/materials/textures/Boat01_Metallic.png</metalness_map>
            </metal>
          </pbr>
          <!-- fallback to script if no PBR support-->
          <script>
            <uri>file://roboboat01/materials/scripts/</uri>
            <uri>file://roboboat01/materials/textures/</uri>
            <name>Fallback/Boat01_Diffuse</name>
          </script>
        </material>
      </visual>

      <collision name="Box011">
        <pose>0.110046 0.314338 0.0352701 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>1.14985 0.223203 0.202172</size>
          </box>
        </geometry>
      </collision>
      <collision name="Box012">
        <pose>0.110046 -0.31434 0.0352701 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>1.14985 0.223203 0.202172</size>
          </box>
        </geometry>
      </collision>
      <collision name="Box013">
        <pose>0.0549115 0.0 0.240029 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.598409 0.459244 0.0260934</size>
          </box>
        </geometry>
      </collision>
      <collision name="Cylinder262">
        <pose>-0.158378 0.290814 0.162712 1.0472 0.0 0.0</pose>
        <geometry>
          <cylinder>
            <length>0.222664</length>
            <radius>0.0222591</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name="Cylinder263">
        <pose>-0.158378 -0.290814 0.162712 -1.0472 0.0 0.0</pose>
        <geometry>
          <cylinder>
            <length>0.222664</length>
            <radius>0.0222591</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name="Cylinder264">
        <pose>0.12101 0.290814 0.162712 1.0472 0.0 0.0</pose>
        <geometry>
          <cylinder>
            <length>0.222664</length>
            <radius>0.0222591</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name="Cylinder265">
        <pose>0.12101 -0.290814 0.162712 -1.0472 0.0 0.0</pose>
        <geometry>
          <cylinder>
            <length>0.222664</length>
            <radius>0.0222591</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name="Cylinder266">
        <pose>0.12101 -0.000654578 0.21655 1.5708 0.0 0.0</pose>
        <geometry>
          <cylinder>
            <length>0.409041</length>
            <radius>0.0155011</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name="Cylinder267">
        <pose>-0.15838 -0.000654578 0.21655 1.5708 0.0 0.0</pose>
        <geometry>
          <cylinder>
            <length>0.409041</length>
            <radius>0.0155011</radius>
          </cylinder>
        </geometry>
      </collision>

      <!-- Thrusters -->

      <visual name="visual_housing_left">
        <pose>-0.3 0.33 -0.15 0 0 0</pose>
        <geometry>
           <mesh>
            <uri>file://roboboat_thruster/meshes/housing.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>file://roboboat_thruster/materials/textures/Thruster_Albedo.png</albedo_map>
              <roughness_map>file://roboboat_thruster/materials/textures/Thruster_Roughness.png</roughness_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <visual name="visual_mount_left">
        <pose>-0.3 0.33 -0.15 0 0 0</pose>
        <geometry>
           <mesh>
            <uri>file://roboboat_thruster/meshes/mount.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>file://roboboat_thruster/materials/textures/Thruster_Albedo.png</albedo_map>
              <roughness_map>file://roboboat_thruster/materials/textures/Thruster_Roughness.png</roughness_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <visual name="visual_prop_left">
        <pose>-0.3 0.33 -0.15 0 0 0</pose>
        <geometry>
           <mesh>
            <uri>file://roboboat_thruster/meshes/prop.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>file://roboboat_thruster/materials/textures/Thruster_Albedo.png</albedo_map>
              <roughness_map>file://roboboat_thruster/materials/textures/Thruster_Roughness.png</roughness_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <visual name="visual_housing_right">
        <pose>-0.3 -0.33 -0.15 0 0 0</pose>
        <geometry>
           <mesh>
            <uri>file://roboboat_thruster/meshes/housing.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <visual name="visual_mount_right">
        <pose>-0.3 -0.33 -0.15 0 0 0</pose>
        <geometry>
           <mesh>
            <uri>file://roboboat_thruster/meshes/mount.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <visual name="visual_prop_right">
        <pose>-0.3 -0.33 -0.15 0 0 0</pose>
        <geometry>
           <mesh>
            <uri>file://roboboat_thruster/meshes/prop.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <!-- Thruster collisions -->

      <collision name="Box011i">
        <pose>-0.3 -0.33  -0.049048999999999995 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.0810453 0.0430519 0.070925</size>
          </box>
        </geometry>
      </collision>

      <collision name="Cylinder264i">
        <pose>-0.3 -0.33 -0.08719339999999999 0.0 0.0 0.0</pose>
        <geometry>
          <cylinder>
            <length>0.125613</length>
            <radius>0.014703</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name="Cylinder262i">
        <pose>-0.300872875 -0.329867016 -0.15 1.5708 0.0 -1.5708</pose>
        <geometry>
          <cylinder>
            <length>0.0608172</length>
            <radius>0.0553844</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name="Cylinder263i">
        <pose>-0.2833463 -0.32986701 -0.15 1.5708 0.0 -1.5708</pose>
        <geometry>
          <cylinder>
            <length>0.14376</length>
            <radius>0.0243692</radius>
          </cylinder>
        </geometry>
      </collision>

      <collision name="Box011d">
        <pose>-0.3 0.33  -0.049048999999999995 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.0810453 0.0430519 0.070925</size>
          </box>
        </geometry>
      </collision>

      <collision name="Cylinder264d">
        <pose>-0.3 0.33 -0.08719339999999999 0.0 0.0 0.0</pose>
        <geometry>
          <cylinder>
            <length>0.125613</length>
            <radius>0.014703</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name="Cylinder262d">
        <pose>-0.300872875 0.329867016 -0.15 1.5708 0.0 -1.5708</pose>
        <geometry>
          <cylinder>
            <length>0.0608172</length>
            <radius>0.0553844</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name="Cylinder263d">
        <pose>-0.2833463 0.32986701 -0.15 1.5708 0.0 -1.5708</pose>
        <geometry>
          <cylinder>
            <length>0.14376</length>
            <radius>0.0243692</radius>
          </cylinder>
        </geometry>
      </collision>



    </link>
  </model>
</sdf>
