<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/caguero/vrx2022_phase2_ws/src/vrx-docker/generated/task_generated/scan_dock_deliver/world_xacros/scan_dock_deliver0.world.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.6">
  <!-- COORDINATE: {'constant': 0, 'environment': 0} -->
  <world name="robotx_example_course">
    <!-- Estimated latitude/longitude of sydneyregatta
	 from satellite imagery -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>-33.724223</latitude_deg>
      <longitude_deg>150.679736</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0.0</heading_deg>
    </spherical_coordinates>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-478.101746 148.200836 13.203143 0.0 0.248344 2.936862</pose>
        <view_controller>orbit</view_controller>
      </camera>
      <!--<plugin name="GUITaskWidget" filename="libgui_task_widget.so"/>-->
    </gui>
    <include>
      <!-- Note - the pose tag doesn't seem to work for heightmaps, so you need
      to go into the model file to change the altitutde/height!-->
      <pose> 0 0 0.2 0 0 0 </pose>
      <uri>model://sydney_regatta</uri>
    </include>
    <!-- The posts for securing the WAM-V -->
    <include>
      <name>post_0</name>
      <pose>-535.916809 154.362869 0.675884 -0.17182 0.030464 -0.005286</pose>
      <uri>model://post</uri>
    </include>
    <include>
      <name>post_1</name>
      <pose>-527.48999 153.854782 0.425844 -0.1365 0  0</pose>
      <uri>model://post</uri>
    </include>
    <include>
      <name>post_2</name>
      <pose>-544.832825 156.671951 0.499025 -0.162625 0 0 </pose>
      <uri>model://post</uri>
    </include>
    <!-- Antenna for communication with the WAM-V -->
    <include>
      <pose>-531.063721 147.668579 1.59471 -0.068142 0 -0.1</pose>
      <uri>model://antenna</uri>
    </include>
    <!-- ground station tents -->
    <include>
      <name>ground_station_0</name>
      <pose>-540.796448 146.493744 1.671421 -0.00834 0.01824 1.301726</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <name>ground_station_1</name>
      <pose>-537.622681 145.827896 1.681931 -0.00603 0.018667 1.301571</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <name>ground_station_2</name>
      <pose>-534.550537 144.910400 1.720474 -0.004994 0.020798 1.301492</pose>
      <uri>model://ground_station</uri>
    </include>
    <!-- The projectile for the ball shooter -->
    <include>
      <name>blue_projectile</name>
      <pose>-545 60 0.03 0 0 0</pose>
      <uri>model://blue_projectile</uri>
    </include>
    <model name="ocean_waves">
      <static>true</static>
      <plugin filename="libWavefieldModelPlugin.so" name="wavefield_plugin">
        <static>false</static>
        <update_rate>30</update_rate>
        <size>1000 1000</size>
        <cell_count>50 50</cell_count>
        <wave>
          <model>PMS</model>
          <period>5.0</period>
          <number>3</number>
          <scale>2.5</scale>
          <gain>0.0</gain>
          <direction>1.0 0.0</direction>
          <angle>0.4</angle>
          <tau>2.0</tau>
          <amplitude>0.0</amplitude>
          <!-- No effect for the PMS model -->
          <steepness>0.0</steepness>
        </wave>
      </plugin>
      <link name="ocean_waves_link">
        <visual name="ocean_waves_visual">
          <plugin filename="libWavefieldVisualPlugin.so" name="ocean_waves_visual_plugin">
            <enableRtt>true</enableRtt>
            <rttNoise>0.1</rttNoise>
            <refractOpacity>0.2</refractOpacity>
            <reflectOpacity>0.2</reflectOpacity>
            <wave>
              <model>PMS</model>
              <period>5.0</period>
              <number>3</number>
              <scale>2.5</scale>
              <gain>0.0</gain>
              <direction>1.0 0.0</direction>
              <angle>0.4</angle>
              <tau>2.0</tau>
              <amplitude>0.0</amplitude>
              <!-- No effect for the PMS model -->
              <steepness>0.0</steepness>
            </wave>
          </plugin>
          <geometry>
            <mesh>
              <scale>2.5 2.5 1</scale>
              <uri>model://ocean_waves/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ocean_waves/materials/scripts/waves.material</uri>
              <name>WaveSim/GerstnerWaves</name>
            </script>
          </material>
          <laser_retro>-1</laser_retro>
        </visual>
        <visual name="ocean_waves_below_visual">
          <pose>0 0 -0.05 0 0 0</pose>
          <!-- Offset to prevent rendering conflict -->
          <geometry>
            <mesh>
              <scale>2.5 2.5 1</scale>
              <uri>model://ocean_waves/meshes/mesh_below.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ocean_waves/materials/scripts/waves.material</uri>
              <name>WaveSim/GerstnerWaves</name>
            </script>
          </material>
          <laser_retro>-1</laser_retro>
        </visual>
      </link>
    </model>
    <!--Gazebo Plugin for simulating WAM-V dynamics-->
    <plugin filename="libusv_gazebo_wind_plugin.so" name="wind">
      <!-- models to be effected by the wind -->
      <wind_obj>
        <name>wamv</name>
        <link_name>wamv/base_link</link_name>
        <coeff_vector>.5 .5 .33</coeff_vector>
      </wind_obj>
      <!-- Wind -->
      <wind_direction>240</wind_direction>
      <!-- in degrees -->
      <wind_mean_velocity>0.0</wind_mean_velocity>
      <var_wind_gain_constants>0</var_wind_gain_constants>
      <var_wind_time_constants>2</var_wind_time_constants>
      <random_seed>10</random_seed>
      <!-- set to zero/empty to randomize -->
      <update_rate>10</update_rate>
      <topic_wind_speed>/vrx/debug/wind/speed</topic_wind_speed>
      <topic_wind_direction>/vrx/debug/wind/direction</topic_wind_direction>
    </plugin>
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
      <ambient>
        
0.89 0.89 0.89 1    
      </ambient>
    </scene>
    <include>
      <uri>model://dock_2022</uri>
      <pose>-480 190 0 0 0 1.0</pose>
    </include>
    <include>
      <uri>model://robotx_light_buoy</uri>
      <pose>-532 175 0.25 0 0 0</pose>
    </include>
    <!-- Plugin to detect if the projectile entered the hole -->
    <plugin filename="libContainPlugin.so" name="contain_placard1_big_plugin">
      <enabled>true</enabled>
      <entity>blue_projectile::link</entity>
      <namespace>vrx/dock_2022_placard1_big_hole</namespace>
      <pose frame="robotx_dock_2022::dock_2022_placard1::link_symbols">0.6 -0.27 1.33 0 0 0</pose>
      <geometry>
        <box>
          <size>0.5 0.5 0.5</size>
        </box>
      </geometry>
    </plugin>
    <!-- Plugin to detect if the projectile entered the hole -->
    <plugin filename="libContainPlugin.so" name="contain_placard1_small_plugin">
      <enabled>true</enabled>
      <entity>blue_projectile::link</entity>
      <namespace>vrx/dock_2022_placard1_small_hole</namespace>
      <pose frame="robotx_dock_2022::dock_2022_placard1::link_symbols">-0.6 -0.27 1.33 0 0 0</pose>
      <geometry>
        <box>
          <size>0.25 0.5 0.25</size>
        </box>
      </geometry>
    </plugin>
    <!-- Plugin to detect if the projectile entered the hole -->
    <plugin filename="libContainPlugin.so" name="contain_placard2_big_plugin">
      <enabled>true</enabled>
      <entity>blue_projectile::link</entity>
      <namespace>vrx/dock_2022_placard2_big_hole</namespace>
      <pose frame="robotx_dock_2022::dock_2022_placard2::link_symbols">0.6 -0.27 1.33 0 0 0</pose>
      <geometry>
        <box>
          <size>0.5 0.5 0.5</size>
        </box>
      </geometry>
    </plugin>
    <!-- Plugin to detect if the projectile entered the hole -->
    <plugin filename="libContainPlugin.so" name="contain_placard2_small_plugin">
      <enabled>true</enabled>
      <entity>blue_projectile::link</entity>
      <namespace>vrx/dock_2022_placard2_small_hole</namespace>
      <pose frame="robotx_dock_2022::dock_2022_placard2::link_symbols">-0.6 -0.27 1.33 0 0 0</pose>
      <geometry>
        <box>
          <size>0.25 0.5 0.25</size>
        </box>
      </geometry>
    </plugin>
    <!-- Plugin to detect if the projectile entered the hole -->
    <plugin filename="libContainPlugin.so" name="contain_placard3_big_plugin">
      <enabled>true</enabled>
      <entity>blue_projectile::link</entity>
      <namespace>vrx/dock_2022_placard3_big_hole</namespace>
      <pose frame="robotx_dock_2022::dock_2022_placard3::link_symbols">0.6 -0.27 1.33 0 0 0</pose>
      <geometry>
        <box>
          <size>0.5 0.5 0.5</size>
        </box>
      </geometry>
    </plugin>
    <!-- Plugin to detect if the projectile entered the hole -->
    <plugin filename="libContainPlugin.so" name="contain_placard3_small_plugin">
      <enabled>true</enabled>
      <entity>blue_projectile::link</entity>
      <namespace>vrx/dock_2022_placard3_small_hole</namespace>
      <pose frame="robotx_dock_2022::dock_2022_placard3::link_symbols">-0.6 -0.27 1.33 0 0 0</pose>
      <geometry>
        <box>
          <size>0.25 0.5 0.25</size>
        </box>
      </geometry>
    </plugin>
    <!-- The scoring plugin -->
    <plugin filename="libscan_dock_scoring_plugin.so" name="scan_dock__deliver_scoring_plugin">
      <!-- Parameters for scoring_plugin -->
      <vehicle>wamv</vehicle>
      <task_name>scan_dock_deliver</task_name>
      <initial_state_duration>3</initial_state_duration>
      <ready_state_duration>3</ready_state_duration>
      <running_state_duration>300</running_state_duration>
      <release_joints>
        <joint>
          <name>wamv_external_pivot_joint</name>
        </joint>
        <joint>
          <name>wamv_external_riser</name>
        </joint>
      </release_joints>
      <!-- Color sequence checker -->
      <robot_namespace>vrx</robot_namespace>
      <color_sequence_service>scan_dock_deliver/color_sequence</color_sequence_service>
      <color_1>red</color_1>
      <color_2>green</color_2>
      <color_3>yellow</color_3>
      <!-- Dock checkers -->
      <dock_bonus_points>15</dock_bonus_points>
      <correct_dock_bonus_points>5</correct_dock_bonus_points>
      <bays>
        <bay>
          <name>bay1</name>
          <internal_activation_topic>/vrx/dock_2022/bay_1/contain</internal_activation_topic>
          <external_activation_topic>/vrx/dock_2022/bay_1_external/contain</external_activation_topic>
          <symbol_topic>/vrx/dock_2022_placard1/symbol</symbol_topic>
          <min_dock_time>10.0</min_dock_time>
          <dock_allowed>True</dock_allowed>
          <symbol>red_rectangle</symbol>
        </bay>
        <bay>
          <name>bay2</name>
          <internal_activation_topic>/vrx/dock_2022/bay_2/contain</internal_activation_topic>
          <external_activation_topic>/vrx/dock_2022/bay_2_external/contain</external_activation_topic>
          <symbol_topic>/vrx/dock_2022_placard2/symbol</symbol_topic>
          <min_dock_time>10.0</min_dock_time>
          <dock_allowed>False</dock_allowed>
          <symbol>blue_triangle</symbol>
        </bay>
        <bay>
          <name>bay3</name>
          <internal_activation_topic>/vrx/dock_2022/bay_3/contain</internal_activation_topic>
          <external_activation_topic>/vrx/dock_2022/bay_3_external/contain</external_activation_topic>
          <symbol_topic>/vrx/dock_2022_placard3/symbol</symbol_topic>
          <min_dock_time>10.0</min_dock_time>
          <dock_allowed>False</dock_allowed>
          <symbol>yellow_circle</symbol>
        </bay>
      </bays>
      <!-- Shooting targets -->
      <targets>
        <!-- Placard #1 -->
        <target>
          <topic>vrx/dock_2022_placard1_big_hole/contain</topic>
          <bonus_points>5</bonus_points>
        </target>
        <target>
          <topic>vrx/dock_2022_placard1_small_hole/contain</topic>
          <bonus_points>10</bonus_points>
        </target>
        <!-- Placard #2 -->
        <target>
          <topic>vrx/dock_2022_placard2_big_hole/contain</topic>
          <bonus_points>5</bonus_points>
        </target>
        <target>
          <topic>vrx/dock_2022_placard2_small_hole/contain</topic>
          <bonus_points>10</bonus_points>
        </target>
        <!-- Placard #3 -->
        <target>
          <topic>vrx/dock_2022_placard3_big_hole/contain</topic>
          <bonus_points>5</bonus_points>
        </target>
        <target>
          <topic>vrx/dock_2022_placard3_small_hole/contain</topic>
          <bonus_points>10</bonus_points>
        </target>
      </targets>
    </plugin>
    <!-- Triggers a message when the vehicle enters and exits the bay #1 -->
    <plugin filename="libContainPlugin.so" name="vehicle_docked_bay1">
      <entity>wamv::wamv/base_link</entity>
      <namespace>vrx/dock_2022/bay_1</namespace>
      <pose frame="robotx_dock_2022::dock_2022_placard1::placard::link">0 -4.5 -1.5 0 0 0</pose>
      <geometry>
        <box>
          <size>1.5 4 2</size>
        </box>
      </geometry>
    </plugin>
    <plugin filename="libContainPlugin.so" name="vehicle_docked_bay1_exterior">
      <entity>wamv::wamv/base_link</entity>
      <namespace>vrx/dock_2022/bay_1_external</namespace>
      <pose frame="robotx_dock_2022::dock_2022_placard1::placard::link">0 -9.5 -1.5 0 0 0</pose>
      <geometry>
        <box>
          <size>5.5 1.5 2</size>
        </box>
      </geometry>
    </plugin>
    <!-- Triggers a message when the vehicle enters and exits the bay #2 -->
    <plugin filename="libContainPlugin.so" name="vehicle_docked_bay2">
      <entity>wamv::wamv/base_link</entity>
      <namespace>vrx/dock_2022/bay_2</namespace>
      <pose frame="robotx_dock_2022::dock_2022_placard2::placard::link">0 -4.5 -1.5 0 0 0</pose>
      <geometry>
        <box>
          <size>1.5 4 2</size>
        </box>
      </geometry>
    </plugin>
    <plugin filename="libContainPlugin.so" name="vehicle_docked_bay2_exterior">
      <entity>wamv::wamv/base_link</entity>
      <namespace>vrx/dock_2022/bay_2_external</namespace>
      <pose frame="robotx_dock_2022::dock_2022_placard2::placard::link">0 -9.5 -1.5 0 0 0</pose>
      <geometry>
        <box>
          <size>5.5 1.5 2</size>
        </box>
      </geometry>
    </plugin>
    <!-- Triggers a message when the vehicle enters and exits the bay #3 -->
    <plugin filename="libContainPlugin.so" name="vehicle_docked_bay3">
      <entity>wamv::wamv/base_link</entity>
      <namespace>vrx/dock_2022/bay_3</namespace>
      <pose frame="robotx_dock_2022::dock_2022_placard3::placard::link">0 -4.5 -1.5 0 0 0</pose>
      <geometry>
        <box>
          <size>1.5 4 2</size>
        </box>
      </geometry>
    </plugin>
    <plugin filename="libContainPlugin.so" name="vehicle_docked_bay3_exterior">
      <entity>wamv::wamv/base_link</entity>
      <namespace>vrx/dock_2022/bay_3_external</namespace>
      <pose frame="robotx_dock_2022::dock_2022_placard3::placard::link">0 -9.5 -1.5 0 0 0</pose>
      <geometry>
        <box>
          <size>5.5 1.5 2</size>
        </box>
      </geometry>
    </plugin>
  </world>
</sdf>
