<?xml version="1.0"?>
<sdf version="1.6">
  <model name="red_bound_0">
    <static>false</static>
    <link name="link">
      <pose>0 18 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.325</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.325</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
      </visual>
    </link>

    <plugin name="vrx::PolyhedraBuoyancyDrag" filename="libPolyhedraBuoyancyDrag.so">
      <fluid_density>1000</fluid_density>
      <fluid_level>0.0</fluid_level>
      <linear_drag>25.0</linear_drag>
      <angular_drag>2.0</angular_drag>
      <buoyancy name="collision_outer">
        <link_name>link</link_name>
        <pose>0 0 -0.6 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.325</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
      </buoyancy>
      <wavefield>
        <size>1000 1000</size>
        <cell_count>50 50</cell_count>
        <wave>
          <model>PMS</model>
          <period>5.0</period>
          <number>3</number>
          <scale>1.1</scale>
          <gain>0.3</gain>
          <direction>1 0</direction>
          <angle>0.4</angle>
          <tau>2.0</tau>
          <amplitude>0.0</amplitude>
          <steepness>0.0</steepness>
        </wave>
      </wavefield>
    </plugin>
  </model>
</sdf>
