<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="fog">
    <static>true</static>
    <link name="link">
      <particle_emitter name="fog" type="box">
        <pose>0 0 0 0 -1.5708 0</pose>
        <emitting>false</emitting>
        <size>3500 3500 0</size>
        <particle_size>100 100 100</particle_size>
        <lifetime>30</lifetime>
        <duration>300</duration>
        <min_velocity>0.1</min_velocity>
        <max_velocity>0.3</max_velocity>
        <scale_rate>30</scale_rate>
        <rate>100</rate>
        <material>
          <diffuse>0.7 0.7 0.7 1.0</diffuse>
          <specular>1.0 1.0 1.0 0.1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/fog.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <color_range_image>materials/textures/fogcolors.png</color_range_image>
        <particle_scatter_ratio>0.65</particle_scatter_ratio>
      </particle_emitter>
    </link>
  </model>
</sdf>
