<?xml version="1.0"?>
<!-- Model for the short navigation course -->
<sdf version="1.6">
  <model name="navigation_phase3_2">

    <!-- Starboard_border -->
    <include>
      <name>red_bound_0</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://mb_marker_buoy_red</uri>
    </include>

    <include>
      <name>red_bound_1</name>
      <pose>23 10 0 0 0 0</pose>
      <uri>model://mb_marker_buoy_red</uri>
    </include>

    <include>
      <name>red_bound_2</name>
      <pose>46 0 0 0 0 0</pose>
      <uri>model://mb_marker_buoy_red</uri>
    </include>

    <include>
      <name>red_bound_3</name>
      <pose>69 10 0 0 0</pose>
      <uri>model://mb_marker_buoy_red</uri>
    </include>
    <include>
      <name>red_bound_4</name>
      <pose>92 0 0 0 0 0</pose>
      <uri>model://mb_marker_buoy_red</uri>
    </include>
    <!-- Port_border -->
    <include>
      <name>white_bound_0</name>
      <pose>0 15 0.2 0 0 0</pose>
      <uri>model://mb_marker_buoy_white</uri>
    </include>

    <include>
      <name>green_bound_1</name>
      <pose>23 25 0.2 0 0 0</pose>
      <uri>model://mb_marker_buoy_green</uri>
    </include>

    <include>
      <name>green_bound_2</name>
      <pose>46 15 0.2 0 0 0</pose>
      <uri>model://mb_marker_buoy_green</uri>
    </include>

    <include>
      <name>green_bound_3</name>
      <pose>69 25 0.2 0 0 0</pose>
      <uri>model://mb_marker_buoy_green</uri>
    </include>
    <include>
      <name>black_bound_4</name>
      <pose>92 15 0.2 0 0 0</pose>
      <uri>model://mb_marker_buoy_black</uri>
    </include>
  </model>
</sdf>
