<?xml version="1.0"?>
<sdf version="1.6">
  <model name="obstacle_0">
    <static>false</static>
    <link name="link">
      <pose>-15 7 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.21</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.21</radius>
          </sphere>
        </geometry>
      </visual>
    </link>

    <plugin name="vrx::PolyhedraBuoyancyDrag" filename="libPolyhedraBuoyancyDrag.so">
      <fluid_density>1000</fluid_density>
      <fluid_level>0.0</fluid_level>
      <linear_drag>75.0</linear_drag>
      <angular_drag>2.0</angular_drag>
      <buoyancy name="collision_outer">
        <link_name>link</link_name>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.21</radius>
          </sphere>
        </geometry>
      </buoyancy>
      <wavefield>
        <topic>/vrx/wavefield/parameters</topic>
      </wavefield>
    </plugin>
  </model>
</sdf>
