<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from buoyancy_plugin_demo.world.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!-- World containing buoyancy test models -->
<sdf version="1.6">
  <world name="buoyancy_test">
    <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.8 0.8 0.8 1</background>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">4.84693 -4.51466 1.77033 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <!-- water level for visual reference at z = 0-->
    <model name="plane">
      <static>true</static>
      <pose>0.8 0.8 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.6 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="shape_1_boat">
	    <!-- AVS is about 92 degrees (as calculated by John's code) -->
      <pose>2 2 0.5 0 0 0</pose>
      <static>False</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_1_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_1_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
		<mass>37.47525</mass>
		<pose>0 0 0.333414 0 0 0</pose>
          <inertia>
            <ixx>1.64275</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.08</iyy>
            <iyz>0</iyz>
            <izz>2.68475</izz>
          </inertia>
        </inertial>
      </link>
      <plugin filename="libbuoyancy_gazebo_plugin.so" name="BuoyancyPlugin">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>5</linear_drag>
        <angular_drag>2</angular_drag>
        <buoyancy name="buoyancy">
          <link_name>link</link_name>
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_1_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </buoyancy>
      </plugin>
    </model>
    <model name="shape_2_boat">
	    <!-- AVS is about 92 degrees (as calculated by John's code) -->
      <pose>2 -2 0.5 0 0 0</pose>
      <static>False</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_2_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_2_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
		<mass>49.9715</mass>
		<pose>0 0 0.300021 0 0 0</pose>
          <inertia>
            <ixx>2.354</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.35325</iyy>
            <iyz>0</iyz>
            <izz>3.995755</izz>
          </inertia>
        </inertial>
      </link>
      <plugin filename="libbuoyancy_gazebo_plugin.so" name="BuoyancyPlugin">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>5</linear_drag>
        <angular_drag>2</angular_drag>
        <buoyancy name="buoyancy">
          <link_name>link</link_name>
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_2_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </buoyancy>
      </plugin>
    </model>
    <model name="shape_4_boat">
      <pose>-2 2 0.5 0 0 0</pose>
      <static>False</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_4_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_4_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
		<mass>59.961</mass>
		<pose>0 0 0.277813 0 0 0</pose>
          <inertia>
            <ixx>2.93525</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4.705</iyy>
            <iyz>0</iyz>
            <izz>5.3645</izz>
          </inertia>
        </inertial>
      </link>
      <plugin filename="libbuoyancy_gazebo_plugin.so" name="BuoyancyPlugin">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>5</linear_drag>
        <angular_drag>2</angular_drag>
        <buoyancy name="buoyancy">
          <link_name>link</link_name>
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_4_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </buoyancy>
      </plugin>
    </model>
    <model name="shape_8_boat">
      <pose>-2 -2 0.5 0 0 0</pose>
      <static>False</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_8_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_8_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
		<mass>66.624</mass>
		<pose>0 0 0.264759 0 0 0</pose>
          <inertia>
            <ixx>3.324</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>5.867</iyy>
            <iyz>0</iyz>
            <izz>6.53775</izz>
          </inertia>
        </inertial>
      </link>
      <plugin filename="libbuoyancy_gazebo_plugin.so" name="BuoyancyPlugin">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>5</linear_drag>
        <angular_drag>2.0</angular_drag>
        <buoyancy name="buoyancy">
          <link_name>link</link_name>
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_8_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </buoyancy>
      </plugin>
    </model>
</world>
</sdf>

