<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/michael/vrx_comp/vrx-docker/generated/task_generated/stationkeeping/world_xacros/stationkeeping0.world.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.6" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- COORDINATE: {'environment': 0, 'constant': 0} -->
  <world name="robotx_example_course" xmlns:xacro="http://ros.org/wiki/xacro">
    <!-- Estimated latitude/longitude of sandisland from satellite imagery -->
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>-33.724223</latitude_deg>
      <longitude_deg>150.679736</longitude_deg>
      <elevation>0.0</elevation>
      <!-- For legacy gazebo reasons, need to rotate -->
      <heading_deg>180</heading_deg>
    </spherical_coordinates>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">478 -148.66 13.58 0 0.25 -0.21</pose>
        <view_controller>orbit</view_controller>
      </camera>
      <!--<plugin name="GUITaskWidget" filename="libgui_task_widget.so"/>-->
    </gui>
    <include>
      <!-- Note - the pose tag doesn't seem to work for heightmaps, so you need
      to go into the model file to change the altitutde/height!-->
      <pose> 0 0 0.2 0 0 3.14 </pose>
      <uri>model://sydney_regatta</uri>
    </include>
    
    <!-- The posts for securing the WAM-V -->
    <include>
      <name>post_0</name>
      <pose>527.17 -154.75 0.45 0.22 0 0</pose>
      <uri>model://post</uri>
    </include>
    <include>
      <name>post_1</name>
      <pose>535.67 -155.52 0.63 0.195 0 0</pose>
      <uri>model://post</uri>
    </include>
    <include>
      <name>post_2</name>
      <pose>544.54 -157.43 0.494 0.22 0 0</pose>
      <uri>model://post</uri>
    </include>
    
    <!-- Antenna for communication with the WAM-V -->
    <include>
      <pose>531.21 -148.89 1.5 0 0 2.90</pose>
      <uri>model://antenna</uri>
    </include>
    
    <!-- ground station tents -->
    <include>
      <name>ground_station_0</name>
      <pose>541.11 -147.3 1.70 0 0 -1.82</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <name>ground_station_1</name>
      <pose>538.04 -146.6 1.70 0 0 -1.82</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <name>ground_station_2</name>
      <pose>535 -145.86 1.70 0 0 -1.82</pose>
      <uri>model://ground_station</uri>
    </include>
    
    <!-- A bowl to hold the blue projectile -->
    <include>
      <name>bowl</name>
      <pose>533 -146.44 1.71 0 0 0</pose>
      <uri>model://bowl</uri>
    </include>

    <!-- The projectile for the ball shooter -->
    <include>
      <name>blue_projectile</name>
      <pose>533 -146.44 1.74 0 0 0</pose>
      <uri>model://blue_projectile</uri>
    </include>

    <model name="ocean_waves">
      <static>true</static>
      <plugin filename="libWavefieldModelPlugin.so" name="wavefield_plugin">
        <static>false</static>
        <update_rate>30</update_rate>
        <size>1000 1000</size>
        <cell_count>50 50</cell_count>
        <wave>
          <model>PMS</model>
          <period>5.0</period>
          <number>3</number>
          <scale>1.5</scale>
          <gain>0.0</gain>
          <direction>1.0 0.0</direction>
          <angle>0.4</angle>
          <tau>2.0</tau>
          <amplitude>0.0</amplitude>
          <!-- No effect for the PMS model -->
          <steepness>0.0</steepness>
        </wave>
      </plugin>
      <link name="ocean_waves_link">
        <visual name="ocean_waves_visual">
          <plugin filename="libWavefieldVisualPlugin.so" name="ocean_waves_visual_plugin">
            <enableRtt>true</enableRtt>
            <rttNoise>0.1</rttNoise>
            <refractOpacity>0.2</refractOpacity>
            <reflectOpacity>0.2</reflectOpacity>
            <wave>
              <model>PMS</model>
              <period>7.0</period>
              <number>3</number>
              <scale>1.5</scale>
              <gain>0.0</gain>
              <direction>1.0 0.0</direction>
              <angle>0.4</angle>
              <tau>2.0</tau>
              <amplitude>0.0</amplitude>
              <!-- No effect for the PMS model -->
              <steepness>0.0</steepness>
            </wave>
          </plugin>
          <geometry>
            <mesh>
              <uri>model://ocean_waves/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ocean_waves/materials/scripts/waves.material</uri>
              <name>WaveSim/GerstnerWaves</name>
            </script>
          </material>
          <laser_retro>-1</laser_retro>
        </visual>
        <visual name="ocean_waves_below_visual">
          <pose>0 0 -0.05 0 0 0</pose>
          <!-- Offset to prevent rendering conflict -->
          <geometry>
            <mesh>
              <uri>model://ocean_waves/meshes/mesh_below.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ocean_waves/materials/scripts/waves.material</uri>
              <name>WaveSim/GerstnerWaves</name>
            </script>
          </material>
          <laser_retro>-1</laser_retro>
        </visual>
      </link>
    </model>
    <!--Gazebo Plugin for simulating WAM-V dynamics-->
    <plugin filename="libusv_gazebo_wind_plugin.so" name="wind">
      <!-- models to be effected by the wind -->
      <wind_obj>
        <name>wamv</name>
        <link_name>base_link</link_name>
        <coeff_vector>.5 .5 .33</coeff_vector>
      </wind_obj>
      <!-- Wind -->
      <wind_direction>240</wind_direction>
      <!-- in degrees -->
      <wind_mean_velocity>0</wind_mean_velocity>
      <var_wind_gain_constants>0</var_wind_gain_constants>
      <var_wind_time_constants>1</var_wind_time_constants>
      <random_seed>10</random_seed>
      <!-- set to zero/empty to randomize -->
      <update_rate>10</update_rate>
    </plugin>
    <plugin filename="libstationkeeping_scoring_plugin.so" name="stationkeeping_scoring_plugin">
      <vehicle>wamv</vehicle>
      <task_name>stationkeeping</task_name>
      <!-- Goal as Latitude, Longitude, Yaw -->
      <goal_pose>-33.7226700 150.6740600 0.0 </goal_pose>
      <initial_state_duration>10</initial_state_duration>
      <ready_state_duration>10</ready_state_duration>
      <running_state_duration>300</running_state_duration>
      <release_joints>
        <joint>
          <name>wamv_external_pivot_joint</name>
        </joint>
        <joint>
          <name>wamv_external_riser</name>
        </joint>
      </release_joints>
      <markers>
        <scaling>0.2 0.2 2.0</scaling>
        <height>0.5</height>
      </markers>
    </plugin>
  </world>
</sdf>
