<?xml version="1.0"?>
<sdf version="1.5">
  <model name="dock_block_3x3">
    <static>false</static>
    <link name="link">
      <velocity_decay>
        <linear>0.001</linear>
        <angular>0.001</angular>
      </velocity_decay>
      <inertial>
        <pose>0 0 -2 0 0 0</pose>
        <mass>90</mass>
        <inertia>
          <ixx>2.5137</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.5137</iyy>
          <iyz>0</iyz>
          <izz>0.5386</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.5 1.5 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose> 0 0 0.2 0 0 0 </pose>
        <geometry>
          <mesh>
            <uri>file://dock_block_3x3/mesh/dock_block_3x3.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="BuoyancyPlugin" filename="libbuoyancy_gazebo_plugin.so">
      <wave_model>ocean_waves</wave_model>
      <fluid_density>1000</fluid_density>
      <fluid_level>0</fluid_level>
      <fluid_drag>0</fluid_drag>
      <link name="link">
        <name>link</name>
        <center_of_volume>0 0 0.2</center_of_volume>
        <area>1.5</area>
        <height>0.4</height>
      </link>
    </plugin>
  </model>
</sdf>
