<?xml version="1.0"?>
<!-- automatically generated by the 'generate_avoid_obstacls_buoys' script -->
<!-- python generate_avoid_obstacles_buoys --surmark46104 0 --L 120 -->
<sdf version="1.6">
  <model name="robotx_obstacle_course">
    <include>
      <name>polyform_a3_0</name>
      <pose>56.84848062 59.2614612521 0.0 0 0 0 </pose>
      <uri>model://polyform_a3</uri>
    </include>

    <include>
      <name>polyform_a3_1</name>
      <pose>56.9804067204 8.39663411782 0.0 0 0 0 </pose>
      <uri>model://polyform_a3</uri>
    </include>

    <include>
      <name>polyform_a3_2</name>
      <pose>-39.9569402425 -59.6380114707 0.0 0 0 0 </pose>
      <uri>model://polyform_a3</uri>
    </include>

    <include>
      <name>polyform_a3_3</name>
      <pose>40.5935528521 0.420855757631 0.0 0 0 0 </pose>
      <uri>model://polyform_a3</uri>
    </include>

    <include>
      <name>polyform_a3_4</name>
      <pose>45.1471787907 -1.58774897319 0.0 0 0 0 </pose>
      <uri>model://polyform_a3</uri>
    </include>

    <include>
      <name>polyform_a5_0</name>
      <pose>37.4966413916 -23.6251778906 0.0 0 0 0 </pose>
      <uri>model://polyform_a5</uri>
    </include>

    <include>
      <name>polyform_a5_1</name>
      <pose>46.2135293014 -5.59469145311 0.0 0 0 0 </pose>
      <uri>model://polyform_a5</uri>
    </include>

    <include>
      <name>polyform_a5_2</name>
      <pose>24.576913737 30.3481238647 0.0 0 0 0 </pose>
      <uri>model://polyform_a5</uri>
    </include>

    <include>
      <name>polyform_a5_3</name>
      <pose>37.5737439619 -18.8335819857 0.0 0 0 0 </pose>
      <uri>model://polyform_a5</uri>
    </include>

    <include>
      <name>polyform_a5_4</name>
      <pose>-2.49572219989 13.1619102364 0.0 0 0 0 </pose>
      <uri>model://polyform_a5</uri>
    </include>

    <include>
      <name>polyform_a7_0</name>
      <pose>59.628595207 -32.2043953768 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_1</name>
      <pose>51.0184408248 -44.8771143523 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_2</name>
      <pose>-37.1237799886 -55.0780758672 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_3</name>
      <pose>4.82024240714 5.70282780335 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

    <include>
      <name>polyform_a7_4</name>
      <pose>-10.7269893388 -31.6245175746 0.0 0 0 0 </pose>
      <uri>model://polyform_a7</uri>
    </include>

  </model>
</sdf>
