<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="WAM-V">
  <!-- Basic frame of WAM-V -->
  <xacro:include filename="$(find wamv_gazebo)/urdf/wamv_gazebo.urdf.xacro" />

  <!-- ADD SENSORS -->
  <!-- Add a front camera -->
  <xacro:wamv_camera name="front_camera" y="0.3" x="0.75" P="${radians(15)}" />
  <!-- Add simulated GPS -->
  <xacro:wamv_gps name="gps_wamv" y="0.2" />
  <!-- Add Simulated IMU -->
  <xacro:wamv_imu name="imu_wamv" y="-0.2" />
  <!-- Add 3D LIDAR -->
  <xacro:wamv_3d_lidar name="lidar" />
  <!-- Add P3D ground truth -->
  <xacro:wamv_p3d name="p3d_wamv"/>
</robot>
