<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="wam-v-cpu_cases">
<xacro:macro name="cpu_cases" params="position:='0 0 0' orientation:='0 0 0'">
    <link name="cpu_cases_link">
      <visual name="cpu_cases_visual">
        <origin xyz="0.073 0 -1.53" rpy="0 0 0"/>
        <geometry>
	  <mesh filename="package://vrx_gazebo/models/cpu_cases/mesh/cpu_cases.dae"/>
	</geometry>
      </visual>
      <collision name="cpu_cases_collision">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
           <box size="0.97 0.83 .47"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
	<mass value="20"/>
	<inertia
	  ixx="1.51633333333333"
          iyy="1.93633333333333"
	  izz="2.71633333333333"
	  ixy="0"
	  ixz="0"
	  iyz="0"/>
      </inertial>
    </link>
    <joint name ="chasis_cpu_cases_joint" type="fixed">
      <origin xyz="${position}" rpy="${orientation}"/>
      <parent link="base_link"/>
      <child link="cpu_cases_link"/>
    </joint>
</xacro:macro>
</robot>

