#
#   You can define your own by e.g. copying this file and setting
#   ROSCONSOLE_CONFIG_FILE (in your environment) to point to the new file
#
log4j.logger.ros=INFO
log4j.logger.ros.vrx_gazebo=INFO
log4j.logger.ros.roscpp.superdebug=WARN