<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="placard">
    <pose>0 0 1 0 0 0</pose>
     <!-- The white placard -->
    <link name="link">
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>2 0.1 2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>2 0.1 3</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
