<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="placard">
    <static>true</static>
    <pose>0 0 1 0 0 0</pose>

     <!-- The white placard -->
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>2 0.1 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>2 0.1 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
