<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="placard">
    <pose>0 0 1 0 0 0</pose>
    <!-- The white placard -->
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://placard_2022/meshes/placard_2022.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://placard_2022/meshes/placard_2022.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
