<?xml version="1.0"?>
<sdf version="1.6">
  <!-- Reference: https://www.polyformus.com/buoys/a-series -->
  <model name="polyform_a3">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="base_link">
      <inertial>
        <!-- Reference: https://www.sailrite.com/PDF/Polyform-Buoys-Fenders-Accessories.pdf, page 8 -->
        <mass>3.0844</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <sphere><radius>0.216</radius></sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <sphere><radius>0.216</radius></sphere>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
