<collision name="Cylinder264">
  <pose>0.0 0.0 0.0628066 0.0 0.0 0.0</pose>
  <geometry>
    <cylinder>
      <length>0.125613</length>
      <radius>0.014703</radius>
    </cylinder>
  </geometry>
</collision>
<collision name="Cylinder262">
  <pose>-0.000872875 0.000132984 0.0 1.5708 0.0 -1.5708</pose>
  <geometry>
    <cylinder>
      <length>0.0608172</length>
      <radius>0.0553844</radius>
    </cylinder>
  </geometry>
</collision>
<collision name="Cylinder263">
  <pose>0.0166537 0.00013299 0.0 1.5708 0.0 -1.5708</pose>
  <geometry>
    <cylinder>
      <length>0.14376</length>
      <radius>0.0243692</radius>
    </cylinder>
  </geometry>
</collision>