<?xml version="1.0"?>
<!-- automatically generated by the 'generate_avoid_obstacles_buoys.py' script -->
<sdf version="1.6">
  <model name="obstacles_phase2_0">
    <include>
      <name>mb_round_buoy_orange_0</name>
      <pose>1.3021482537289621 -6.648918447186116 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_1</name>
      <pose>-2.264472277526007 10.34328396959711 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_2</name>
      <pose>-14.858434314270824 -11.352926376506574 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_orange_3</name>
      <pose>5.122472541803358 9.775582653151428 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_orange</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_0</name>
      <pose>-10.898802309451412 2.2527998828174987 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_1</name>
      <pose>11.73965862936792 -8.723936336484313 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_2</name>
      <pose>-9.440153413497749 -11.748693286072346 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_3</name>
      <pose>-8.409075221250236 14.35871354122109 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_4</name>
      <pose>9.3504944726797 -9.841769618022173 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_5</name>
      <pose>9.486742461775197 -6.777787588749025 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_6</name>
      <pose>-2.04887449010635 13.20089458867124 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_7</name>
      <pose>9.529481363301823 -4.916641496373039 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_8</name>
      <pose>-9.7376863877299 -3.8150386113023043 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

    <include>
      <name>mb_round_buoy_black_9</name>
      <pose>-14.829344779422797 -7.427209396654787 0.0 0 0 0 </pose>
      <uri>model://mb_round_buoy_black</uri>
    </include>

  </model>
</sdf>
