<collision name="Box042">
  <pose>0.0802271 -0.433496 0.067182 0.0 0.0 0.0</pose>
  <geometry>
    <box>
      <size>0.806774 0.145078 0.226941</size>
    </box>
  </geometry>
</collision>
<collision name="Box043">
  <pose>0.0802271 0.4335 0.067182 0.0 0.0 0.0</pose>
  <geometry>
    <box>
      <size>0.806774 0.145078 0.226941</size>
    </box>
  </geometry>
</collision>
<collision name="Box044">
  <pose>0.245224 0.0 0.111301 0.0 0.0 0.0</pose>
  <geometry>
    <box>
      <size>1.38539 0.332228 0.367644</size>
    </box>
  </geometry>
</collision>
<collision name="Box045">
  <pose>-0.0725149 0.0 0.334772 0.0 0.0 0.0</pose>
  <geometry>
    <box>
      <size>0.644487 0.523591 0.037272</size>
    </box>
  </geometry>
</collision>
<collision name="Box046">
  <pose>0.161773 -0.242136 0.266935 0.0 0.0 0.0</pose>
  <geometry>
    <box>
      <size>0.038 0.038 0.134869</size>
    </box>
  </geometry>
</collision>
<collision name="Box047">
  <pose>0.161773 0.24214 0.266935 0.0 0.0 0.0</pose>
  <geometry>
    <box>
      <size>0.038 0.038 0.134869</size>
    </box>
  </geometry>
</collision>
<collision name="Box048">
  <pose>-0.155861 0.24214 0.266935 0.0 0.0 0.0</pose>
  <geometry>
    <box>
      <size>0.038 0.038 0.134869</size>
    </box>
  </geometry>
</collision>
<collision name="Box049">
  <pose>-0.155861 -0.242136 0.266935 0.0 0.0 0.0</pose>
  <geometry>
    <box>
      <size>0.038 0.038 0.134869</size>
    </box>
  </geometry>
</collision>
<collision name="Box050">
  <pose>0.16328 0.0 0.193494 0.0 0.0 0.0</pose>
  <geometry>
    <box>
      <size>0.0861031 0.929524 0.0166388</size>
    </box>
  </geometry>
</collision>
<collision name="Box051">
  <pose>-0.136293 0.0 0.193494 0.0 0.0 0.0</pose>
  <geometry>
    <box>
      <size>0.123127 0.95741 0.0166388</size>
    </box>
  </geometry>
</collision>