<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="usv_thrust_gazebo" params="name">
    <!--Gazebo Plugin for simulating WAM-V dynamics-->
    <gazebo >
      <plugin name="usv_thrust_${name}" filename="libusv_gazebo_thrust_plugin.so">
      <bodyName>base_link</bodyName>
    
      <!-- Which thruster curve to use -->
      <!-- Use 0 for linear mapping or 1 for nonlinear mapping -->
      <mappingType>1</mappingType>
      <!-- General dimensions -->
      <!-- For specifying the location of the thrust force application -->
      <boatWidth>2.4</boatWidth>
      <boatLength>4.9</boatLength>
      <thrustOffsetZ>-0.04</thrustOffsetZ>
      <!-- Thrust specification -->
      <maxCmd>1.0</maxCmd>
      <maxForceFwd>250.0</maxForceFwd>
      <maxForceRev>-100.0</maxForceRev>
      <cmdTimeout>1.0</cmdTimeout>
      <left_propeller_joint>left_engine_propeller_joint</left_propeller_joint>
      <right_propeller_joint>right_engine_propeller_joint</right_propeller_joint>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
