<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="usv_thrust_gazebo" params="name">
    <!--Gazebo Plugin for simulating WAM-V dynamics-->
    <gazebo>
      <plugin name="usv_thrust_${name}" filename="libusv_gazebo_thrust_plugin.so">
	<!-- General plugin parameters -->
        <left_propeller_joint>left_engine_propeller_joint</left_propeller_joint>
        <right_propeller_joint>right_engine_propeller_joint</right_propeller_joint>
	<!-- After this many seconds, command is set to 0.0 -->
	<cmdTimeout>1.0</cmdTimeout>

	<!-- Specific parameters for each of N thrusters -->
	<thruster>
	  <!-- Model link defines where to apply thrust force -->
	  <linkName>left_propeller_link</linkName>
	  <!-- Name of propellor joint, used for spinning propeller -->
	  <propJointName>left_engine_propeller_joint</propJointName>
	  <!-- Subscribe to this topic for new thrust commands
	       Message type = std_msgs::Float32 -->
	  <cmdTopic>left_thrust_cmd</cmdTopic>
	  <!-- Which thruster curve to use -->
	  <!-- Use 0 for linear mapping or 1 for nonlinear mapping -->
	  <mappingType>1</mappingType>
	  <!-- Max. abs. value of incoming command -->
	  <maxCmd>1.0</maxCmd>
	  <!-- Maximum forward force, Newtons -->
          <maxForceFwd>250.0</maxForceFwd>
	  <!-- Maximum reverse force, Newtons -->
          <maxForceRev>-100.0</maxForceRev>
	</thruster>

	<thruster>
	  <linkName>right_propeller_link</linkName>
	  <propJointName>right_engine_propeller_joint</propJointName>
	  <mappingType>1</mappingType>
	  <maxCmd>1.0</maxCmd>
          <maxForceFwd>250.0</maxForceFwd>
          <maxForceRev>-100.0</maxForceRev>
	  <cmdTopic>right_thrust_cmd</cmdTopic>
	</thruster>
	  
        

      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
