<?xml version="1.0"?>
<sdf version="1.5">
  <!-- Reference: https://www.polyformus.com/buoys/a-series -->
  <model name="polyform_a7">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="base_link">
      <inertia>
        <!-- Reference: https://www.sailrite.com/Polyform-A-3-Buoy-Fender-Red-40-50-Boat -->
        <!-- Calculated assuming mass is proportional to surface area given mass of A3 -->
        <mass>16.23</mass>
      </inertia>
      <visual name="visual">
        <geometry>
          <sphere><radius>.4955</radius></sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <sphere><radius>.4955</radius></sphere>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
