<?xml version="1.0" ?>
<sdf version="1.6">

  <!-- Important: This file is generated. DO NOT EDIT! -->

  <model name="robotx_dock_2018_base">
    
    <!--
      This is how this dock should look like:
          X  X          X  X          X  X          XXXX          XXXX          X  X          X  X          X  X    
    -->

    <!-- Row 0 -->
    <include>
      <name>dock_block_0</name>
      <pose>0 0 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>
    <include>
      <name>dock_block_1</name>
      <pose>0 6 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>

    <!-- Row 1 -->
    <include>
      <name>dock_block_2</name>
      <pose>2 0 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>
    <include>
      <name>dock_block_3</name>
      <pose>2 6 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>

    <!-- Row 2 -->
    <include>
      <name>dock_block_4</name>
      <pose>4 0 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>
    <include>
      <name>dock_block_5</name>
      <pose>4 6 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>

    <!-- Row 3 -->
    <include>
      <name>dock_block_6</name>
      <pose>6 0 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>
    <include>
      <name>dock_block_7</name>
      <pose>6 2 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>
    <include>
      <name>dock_block_8</name>
      <pose>6 4 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>
    <include>
      <name>dock_block_9</name>
      <pose>6 6 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>

    <!-- Row 4 -->
    <include>
      <name>dock_block_10</name>
      <pose>8 0 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>
    <include>
      <name>dock_block_11</name>
      <pose>8 2 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>
    <include>
      <name>dock_block_12</name>
      <pose>8 4 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>
    <include>
      <name>dock_block_13</name>
      <pose>8 6 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>

    <!-- Row 5 -->
    <include>
      <name>dock_block_14</name>
      <pose>10 0 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>
    <include>
      <name>dock_block_15</name>
      <pose>10 6 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>

    <!-- Row 6 -->
    <include>
      <name>dock_block_16</name>
      <pose>12 0 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>
    <include>
      <name>dock_block_17</name>
      <pose>12 6 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>

    <!-- Row 7 -->
    <include>
      <name>dock_block_18</name>
      <pose>14 0 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>
    <include>
      <name>dock_block_19</name>
      <pose>14 6 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>

  </model>
</sdf>
