<?xml version="1.0"?>
<!-- Model for the short navigation course -->
<sdf version="1.6">
  <model name="navigation_phase2_1">

    <!-- Starboard_border -->
    <include>
      <name>red_bound_0</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://mb_marker_buoy_red</uri>
    </include>

    <include>
      <name>red_bound_1</name>
      <pose>-26 5 0 0 0 0</pose>
      <uri>model://mb_marker_buoy_red</uri>
    </include>

    <include>
      <name>red_bound_2</name>
      <pose>-52 -5 0 0 0 0</pose>
      <uri>model://mb_marker_buoy_red</uri>
    </include>
    
    <include>
      <name>red_bound_3</name>
      <pose>-52 12 0 0 0 0</pose>
      <uri>model://mb_marker_buoy_red</uri>
    </include>

    <include>
      <name>red_bound_4</name>
      <pose>-48 37 0 0 0 0</pose>
      <uri>model://mb_marker_buoy_red</uri>
    </include>



    <!-- Port_border -->
    <include>
      <name>white_bound_0</name>
      <pose>0 -15 0.2 0 0 0</pose>
      <uri>model://mb_marker_buoy_white</uri>
    </include>

    <include>
      <name>green_bound_1</name>
      <pose>-26 -10 0.2 0 0 0</pose>
      <uri>model://mb_marker_buoy_green</uri>
    </include>

    <include>
      <name>green_bound_2</name>
      <pose>-52 -20 0.2 0 0 0</pose>
      <uri>model://mb_marker_buoy_green</uri>
    </include>

    <include>
      <name>green_bound_3</name>
      <pose>-67 12 0.2 0 0 0</pose>
      <uri>model://mb_marker_buoy_green</uri>
    </include>

    <include>
      <name>black_bound_4</name>
      <pose>-63 37 0.2 0 0 0</pose>
      <uri>model://mb_marker_buoy_black</uri>
    </include>

  </model>
</sdf>
