<?xml version="1.0" ?>
<sdf version="1.6">

  <!-- Important: This file is generated. DO NOT EDIT! -->

  <model name="robotx_dock_2016_base">

    <!--
      This is how this dock should look like:
          XXXXXXXXXX    
    -->

    <!-- Row 0 -->
    <include>
      <name>dock_block_0</name>
      <pose>0 0 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>
    <include>
      <name>dock_block_1</name>
      <pose>0 2 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>
    <include>
      <name>dock_block_2</name>
      <pose>0 4 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>
    <include>
      <name>dock_block_3</name>
      <pose>0 6 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>
    <include>
      <name>dock_block_4</name>
      <pose>0 8 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>
    <include>
      <name>dock_block_5</name>
      <pose>0 10 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>
    <include>
      <name>dock_block_6</name>
      <pose>0 12 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>
    <include>
      <name>dock_block_7</name>
      <pose>0 14 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>
    <include>
      <name>dock_block_8</name>
      <pose>0 16 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>
    <include>
      <name>dock_block_9</name>
      <pose>0 18 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>

  </model>
</sdf>
