
<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="robotx_dock_2016">
    
    <!-- 
      
      XXXX      XXXX      XXXX      XXXX      
      XXXX      XXXX      XXXX      XXXX      
      XXXX      XXXX      XXXX      XXXX      
      XXXX      XXXX      XXXX      XXXX      
      XXXX      XXXX      XXXX      XXXX      
      XXXX      XXXX      XXXX      XXXX      
      XXXX      XXXX      XXXX      XXXX      
      XXXX      XXXX      XXXX      XXXX      
      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      
      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      
      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      
      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    
    -->

    <!-- Row -->
    <include>
      <pose>0 0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>0 0.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>0 1.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>0 1.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
      
      
      
      
      
      
    <include>
      <pose>0 5.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>0 5.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>0 6.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>0 6.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
      
      
      
      
      
      
    <include>
      <pose>0 10.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>0 10.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>0 11.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>0 11.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
      
      
      
      
      
      
    <include>
      <pose>0 15.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>0 15.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>0 16.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>0 16.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
          
    <!-- Row -->
    <include>
      <pose>0.5 0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>0.5 0.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>0.5 1.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>0.5 1.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
      
      
      
      
      
      
    <include>
      <pose>0.5 5.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>0.5 5.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>0.5 6.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>0.5 6.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
      
      
      
      
      
      
    <include>
      <pose>0.5 10.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>0.5 10.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>0.5 11.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>0.5 11.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
      
      
      
      
      
      
    <include>
      <pose>0.5 15.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>0.5 15.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>0.5 16.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>0.5 16.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
          
    <!-- Row -->
    <include>
      <pose>1.0 0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>1.0 0.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>1.0 1.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>1.0 1.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
      
      
      
      
      
      
    <include>
      <pose>1.0 5.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>1.0 5.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>1.0 6.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>1.0 6.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
      
      
      
      
      
      
    <include>
      <pose>1.0 10.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>1.0 10.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>1.0 11.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>1.0 11.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
      
      
      
      
      
      
    <include>
      <pose>1.0 15.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>1.0 15.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>1.0 16.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>1.0 16.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
          
    <!-- Row -->
    <include>
      <pose>1.5 0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>1.5 0.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>1.5 1.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>1.5 1.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
      
      
      
      
      
      
    <include>
      <pose>1.5 5.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>1.5 5.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>1.5 6.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>1.5 6.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
      
      
      
      
      
      
    <include>
      <pose>1.5 10.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>1.5 10.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>1.5 11.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>1.5 11.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
      
      
      
      
      
      
    <include>
      <pose>1.5 15.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>1.5 15.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>1.5 16.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>1.5 16.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
          
    <!-- Row -->
    <include>
      <pose>2.0 0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>2.0 0.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>2.0 1.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>2.0 1.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
      
      
      
      
      
      
    <include>
      <pose>2.0 5.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>2.0 5.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>2.0 6.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>2.0 6.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
      
      
      
      
      
      
    <include>
      <pose>2.0 10.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>2.0 10.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>2.0 11.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>2.0 11.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
      
      
      
      
      
      
    <include>
      <pose>2.0 15.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>2.0 15.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>2.0 16.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>2.0 16.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
          
    <!-- Row -->
    <include>
      <pose>2.5 0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>2.5 0.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>2.5 1.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>2.5 1.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
      
      
      
      
      
      
    <include>
      <pose>2.5 5.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>2.5 5.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>2.5 6.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>2.5 6.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
      
      
      
      
      
      
    <include>
      <pose>2.5 10.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>2.5 10.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>2.5 11.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>2.5 11.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
      
      
      
      
      
      
    <include>
      <pose>2.5 15.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>2.5 15.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>2.5 16.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>2.5 16.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
          
    <!-- Row -->
    <include>
      <pose>3.0 0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>3.0 0.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>3.0 1.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>3.0 1.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
      
      
      
      
      
      
    <include>
      <pose>3.0 5.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>3.0 5.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>3.0 6.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>3.0 6.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
      
      
      
      
      
      
    <include>
      <pose>3.0 10.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>3.0 10.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>3.0 11.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>3.0 11.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
      
      
      
      
      
      
    <include>
      <pose>3.0 15.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>3.0 15.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>3.0 16.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>3.0 16.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
          
    <!-- Row -->
    <include>
      <pose>3.5 0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>3.5 0.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>3.5 1.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>3.5 1.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
      
      
      
      
      
      
    <include>
      <pose>3.5 5.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>3.5 5.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>3.5 6.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>3.5 6.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
      
      
      
      
      
      
    <include>
      <pose>3.5 10.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>3.5 10.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>3.5 11.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>3.5 11.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
      
      
      
      
      
      
    <include>
      <pose>3.5 15.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>3.5 15.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>3.5 16.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>3.5 16.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
          
    <!-- Row -->
    <include>
      <pose>4.0 0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.0 0.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.0 1.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.0 1.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.0 2.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.0 2.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.0 3.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.0 3.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.0 4.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.0 4.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.0 5.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.0 5.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.0 6.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.0 6.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.0 7.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.0 7.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.0 8.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.0 8.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.0 9.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.0 9.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.0 10.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.0 10.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.0 11.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.0 11.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.0 12.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.0 12.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.0 13.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.0 13.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.0 14.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.0 14.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.0 15.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.0 15.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.0 16.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.0 16.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
          
    <!-- Row -->
    <include>
      <pose>4.5 0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.5 0.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.5 1.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.5 1.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.5 2.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.5 2.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.5 3.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.5 3.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.5 4.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.5 4.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.5 5.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.5 5.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.5 6.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.5 6.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.5 7.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.5 7.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.5 8.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.5 8.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.5 9.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.5 9.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.5 10.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.5 10.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.5 11.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.5 11.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.5 12.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.5 12.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.5 13.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.5 13.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.5 14.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.5 14.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.5 15.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.5 15.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.5 16.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>4.5 16.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
          
    <!-- Row -->
    <include>
      <pose>5.0 0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.0 0.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.0 1.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.0 1.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.0 2.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.0 2.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.0 3.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.0 3.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.0 4.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.0 4.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.0 5.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.0 5.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.0 6.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.0 6.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.0 7.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.0 7.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.0 8.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.0 8.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.0 9.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.0 9.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.0 10.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.0 10.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.0 11.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.0 11.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.0 12.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.0 12.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.0 13.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.0 13.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.0 14.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.0 14.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.0 15.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.0 15.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.0 16.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.0 16.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
          
    <!-- Row -->
    <include>
      <pose>5.5 0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.5 0.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.5 1.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.5 1.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.5 2.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.5 2.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.5 3.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.5 3.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.5 4.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.5 4.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.5 5.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.5 5.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.5 6.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.5 6.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.5 7.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.5 7.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.5 8.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.5 8.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.5 9.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.5 9.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.5 10.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.5 10.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.5 11.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.5 11.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.5 12.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.5 12.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.5 13.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.5 13.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.5 14.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.5 14.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.5 15.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.5 15.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.5 16.0 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
    <include>
      <pose>5.5 16.5 0.25 0 0 0</pose>
      <uri>model://dock_block</uri>
    </include>
      
          
  </model>
</sdf>
