<?xml version="1.0"?>
<sdf version="1.5">
  <model name="robotx_light_buoy">
    <static>true</static>
    <pose>0 0 -0.0762 0 0 0</pose>
    <link name="base_link">
      <visual name="base">
        <geometry>
           <mesh>
            <uri>file://robotx_light_buoy/mesh/robotx_light_buoy.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="panel_1">
        <pose>-0.05 0.09 1.3 0 0 0.5</pose>
        <geometry>
          <box>
            <size>.192 .01 .386</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
        <plugin name="panel1plugin" filename="libgazebo_ros_color.so">
          <robotNamespace>light_buoy</robotNamespace>
          <topicName>panel1</topicName>
        </plugin>
      </visual>
      <visual name="panel_2">
        <pose>-0.06 -0.085 1.3 0 0 -0.54719</pose>
        <geometry>
          <box>
            <size>.192 .01 .386</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
        <plugin name="panel2plugin" filename="libgazebo_ros_color.so">
          <robotNamespace>light_buoy</robotNamespace>
          <topicName>panel2</topicName>
        </plugin>
      </visual>
      <visual name="panel_3">
        <pose>0.11 -0.003 1.3 0 0 1.5472</pose>
        <geometry>
          <box>
            <size>.192 .01 .386</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
        <plugin name="panel3plugin" filename="libgazebo_ros_color.so">
          <robotNamespace>light_buoy</robotNamespace>
          <topicName>panel3</topicName>
        </plugin>
      </visual>
      <collision name="collision">
        <geometry>
           <mesh>
            <uri>file://robotx_light_buoy/mesh/robotx_light_buoy.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <plugin name="controller" filename="liblight_buoy_controller.so">
      <robotNamespace>light_buoy</robotNamespace>
    </plugin>
  </model>
</sdf>
