<?xml version="1.0"?>
<sdf version="1.6">
  <model name="robotx_light_buoy">
    <pose>0 0 -0.0762 0 0 0</pose>
    <link name="base_link">
      <velocity_decay>
        <linear>0.001</linear>
        <angular>0.001</angular>
      </velocity_decay>
      <inertial>
        <pose>0 0 -10 0 0 0</pose>
        <!-- 6.35 Kg. (dock block) x 9 (num blocks) + 10 Kg (estimated). -->
        <mass>67.15</mass>
        <inertia>
          <ixx>13.486</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>13.486</iyy>
          <iyz>0</iyz>
          <izz>25.1813</izz>
        </inertia>
      </inertial>
      <visual name="base">
        <geometry>
           <mesh>
            <uri>file://robotx_light_buoy/mesh/robotx_light_buoy.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="panel_1">
        <pose>-0.05 0.09 1.3 0 0 0.5</pose>
        <geometry>
          <box>
            <size>.192 .01 .386</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
        <plugin name="panel1plugin" filename="libgazebo_ros_color.so">
          <robotNamespace>light_buoy</robotNamespace>
          <topicName>panel1</topicName>
        </plugin>
      </visual>
      <visual name="panel_2">
        <pose>-0.06 -0.085 1.3 0 0 -0.54719</pose>
        <geometry>
          <box>
            <size>.192 .01 .386</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
        <plugin name="panel2plugin" filename="libgazebo_ros_color.so">
          <robotNamespace>light_buoy</robotNamespace>
          <topicName>panel2</topicName>
        </plugin>
      </visual>
      <visual name="panel_3">
        <pose>0.11 -0.003 1.3 0 0 1.5472</pose>
        <geometry>
          <box>
            <size>.192 .01 .386</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
        <plugin name="panel3plugin" filename="libgazebo_ros_color.so">
          <robotNamespace>light_buoy</robotNamespace>
          <topicName>panel3</topicName>
        </plugin>
      </visual>
      <collision name="collision_base">
        <pose>0 0 -0.2 0 0 0</pose>
        <geometry>
           <box>
            <size>1.5 1.5 0.4</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_body">
        <pose>0 0 0.85 0 0 0</pose>
        <geometry>
           <cylinder>
            <radius>0.4</radius>
            <length>1.75</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <plugin name="BuoyancyPlugin" filename="libbuoyancy_gazebo_plugin.so">
      <fluid_density>1000</fluid_density>
      <fluid_level>0.0</fluid_level>
      <fluid_drag>5.0</fluid_drag>
      <link>
        <name>base_link</name>
        <center_of_volume>0 0 0.5</center_of_volume>
        <area>2.25</area>
        <height>0.70</height>
      </link>
    </plugin>
    <plugin name="controller" filename="liblight_buoy_controller.so">
      <robotNamespace>light_buoy</robotNamespace>
    </plugin>
  </model>
</sdf>
