<?xml version="1.0"?>
<sdf version="1.6">
  <model name="table">
    <static>true</static>
    <link name="base_link">
      <visual name="visual">
        <geometry>
           <mesh>
            <uri>file://table/mesh/table.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0.35 0 0 0</pose>
        <geometry>
          <box>
            <size>1.82 0.74 0.67</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
