<?xml version="1.0"?>
<sdf version="1.6">
  <model name="cpu_cases">
    <link name="cpu_cases_link">
      <visual name="cpu_cases_visual">
      <pose>0.1 0 -1.5 0 0 0 </pose>
        <geometry>
	  <mesh> 
	    <uri>
              model://cpu_cases/mesh/cpu_cases.dae
            </uri>
	  </mesh>
        </geometry>
      </visual>
      <collision name="cpu_cases_collision">
	<origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.98 0.82 .5"/>
        </geometry>
      </collision>
      <inertial>
	<origin xyz="-0.07 0 15.2" rpy="0 0 0"/>
	<mass>23.5</mass>
	<inertia>
	  <ixx>0.5015291666666667</ixx>
	  <iyy>0.8931958333333333</iyy>
	  <izz>1.0183333333333333</izz>
	  <ixy>0</ixy>
	  <ixz>0</ixz>
	  <iyz>0</iyz>
	</inertia>
      </inertial>
    </link>
  </model>
</sdf>
