<?xml version="1.0"?>
<sdf version="1.5">
  <model name="dock_block_4x4">
    <static>true</static>
    <link name="link">
      <velocity_decay>
        <linear>0.001</linear>
        <angular>0.001</angular>
      </velocity_decay>
       <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>160</mass>
        <inertia>
          <ixx>55.467</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>55.467</iyy>
          <iyz>0</iyz>
          <izz>106.67</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>2 2 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>-0.25 0.25 0.2 0 0 0 </pose>
        <geometry>
          <mesh>
            <uri>file://dock_block_4x4/mesh/dock_block_4x4.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
