<?xml version="1.0" ?>
<sdf version="1.6">

  <model name="robotx_dock_2022">
    <static>true</static>

    <!-- The 2022 dock base -->
    <include>
      <uri>dock_2022_base</uri>
    </include>


    <!-- Placard #1 -->
    <model name="dock_2022_placard1">
      <pose>5.75 3 1.5 0 0 1.5707963267948966</pose>
      <include>
        <static>true</static>
        <pose>0 -0.2 0.25 0 0 3.14159</pose>
        <uri>placard_2022</uri>
      </include>
      <link name="link_symbols">
        <static>true</static>
        <pose>0 0.07 0 0 0 0 </pose>
        <visual name="visual_circle">
          <pose>0 0 0 1.571 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <transparency>1</transparency>
          <plugin name="vrx::PlacardPlugin" filename="libPlacardPlugin.so">
            <visuals>
              <visual>robotx_dock_2022::dock_2022_placard1::link_symbols::visual_circle</visual>
              <visual>robotx_dock_2022::dock_2022_placard1::link_symbols::visual_h_cross</visual>
              <visual>robotx_dock_2022::dock_2022_placard1::link_symbols::visual_v_cross</visual>
	            <visual>robotx_dock_2022::dock_2022_placard1::link_symbols::visual_triangle</visual>
              <visual>robotx_dock_2022::dock_2022_placard1::link_symbols::visual_rectangle</visual>
            </visuals>
            <shuffle>true</shuffle>
            <robot_namespace>vrx/dock_2022_placard1</robot_namespace>
            <shuffle_topic>shuffle</shuffle_topic>
          </plugin>
        </visual>
        <visual name="visual_h_cross">
          <pose>0 0 0 1.571 0 0</pose>
          <geometry>
            <box>
              <size>0.99 0.33 0.001</size>
            </box>
          </geometry>
          <transparency>1</transparency>
        </visual>
        <visual name="visual_v_cross">
          <pose>0 0 0 1.571 0 0</pose>
          <geometry>
            <box>
              <size>0.33 0.99 0.001</size>
            </box>
          </geometry>
          <transparency>1</transparency>
	      </visual>
        <visual name="visual_triangle">
          <pose> -0.5 0 -0.5 1.571 0 0</pose>
          <geometry>
            <mesh><uri>model://symbol_triangle/mesh/triangle.dae</uri></mesh>
          </geometry>
          <transparency>1</transparency>
	      </visual>
        <visual name="visual_rectangle">
          <pose> 0 0 0 1.571 0 0</pose>
          <geometry>
            <box>
              <size>1 0.75 0.001</size>
            </box>
          </geometry>
          <transparency>1</transparency>
        </visual>

      </link>
      
      <joint name="placard_to_visual" type="fixed">
        <pose> 0 0 0 0 0 0 </pose>
        <parent>placard::link</parent>    
        <child>link_symbols</child>
      </joint>

    </model>


    <!-- Placard #2 -->
    <model name="dock_2022_placard2">
      <pose>5.75 9 1.5 0 0 1.5707963267948966</pose>
      <include>
        <static>true</static>
        <pose>0 -0.2 0.25 0 0 3.14159</pose>
        <uri>placard_2022</uri>
      </include>
      <link name="link_symbols">
        <static>true</static>
        <pose>0 0.07 0 0 0 0 </pose>
        <visual name="visual_circle">
          <pose>0 0 0 1.571 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <transparency>1</transparency>
          <plugin name="vrx::PlacardPlugin" filename="libPlacardPlugin.so">
            <visuals>
              <visual>robotx_dock_2022::dock_2022_placard2::link_symbols::visual_circle</visual>
              <visual>robotx_dock_2022::dock_2022_placard2::link_symbols::visual_h_cross</visual>
              <visual>robotx_dock_2022::dock_2022_placard2::link_symbols::visual_v_cross</visual>
	            <visual>robotx_dock_2022::dock_2022_placard2::link_symbols::visual_triangle</visual>
              <visual>robotx_dock_2022::dock_2022_placard2::link_symbols::visual_rectangle</visual>
            </visuals>
            <shuffle>true</shuffle>
            <robot_namespace>vrx/dock_2022_placard2</robot_namespace>
            <shuffle_topic>shuffle</shuffle_topic>
          </plugin>
        </visual>
        <visual name="visual_h_cross">
          <pose>0 0 0 1.571 0 0</pose>
          <geometry>
            <box>
              <size>0.99 0.33 0.001</size>
            </box>
          </geometry>
          <transparency>1</transparency>
        </visual>
        <visual name="visual_v_cross">
          <pose>0 0 0 1.571 0 0</pose>
          <geometry>
            <box>
              <size>0.33 0.99 0.001</size>
            </box>
          </geometry>
          <transparency>1</transparency>
	      </visual>
        <visual name="visual_triangle">
          <pose> -0.5 0 -0.5 1.571 0 0</pose>
          <geometry>
            <mesh><uri>model://symbol_triangle/mesh/triangle.dae</uri></mesh>
          </geometry>
          <transparency>1</transparency>
	      </visual>
        <visual name="visual_rectangle">
          <pose> 0 0 0 1.571 0 0</pose>
          <geometry>
            <box>
              <size>1 0.75 0.001</size>
            </box>
          </geometry>
          <transparency>1</transparency>
        </visual>

      </link>
      
      <joint name="placard_to_visual" type="fixed">
        <pose> 0 0 0 0 0 0 </pose>
        <parent>placard::link</parent>    
        <child>link_symbols</child>
      </joint>

    </model>


    <!-- Placard #3 -->
    <model name="dock_2022_placard3">
      <pose>5.75 15 1.5 0 0 1.5707963267948966</pose>
      <include>
        <static>true</static>
        <pose>0 -0.2 0.25 0 0 3.14159</pose>
        <uri>placard_2022</uri>
      </include>
      <link name="link_symbols">
        <static>true</static>
        <pose>0 0.07 0 0 0 0 </pose>
        <visual name="visual_circle">
          <pose>0 0 0 1.571 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <transparency>1</transparency>
          <plugin name="vrx::PlacardPlugin" filename="libPlacardPlugin.so">
            <visuals>
              <visual>robotx_dock_2022::dock_2022_placard3::link_symbols::visual_circle</visual>
              <visual>robotx_dock_2022::dock_2022_placard3::link_symbols::visual_h_cross</visual>
              <visual>robotx_dock_2022::dock_2022_placard3::link_symbols::visual_v_cross</visual>
	            <visual>robotx_dock_2022::dock_2022_placard3::link_symbols::visual_triangle</visual>
              <visual>robotx_dock_2022::dock_2022_placard3::link_symbols::visual_rectangle</visual>
            </visuals>
            <shuffle>true</shuffle>
            <robot_namespace>vrx/dock_2022_placard3</robot_namespace>
            <shuffle_topic>shuffle</shuffle_topic>
          </plugin>
        </visual>
        <visual name="visual_h_cross">
          <pose>0 0 0 1.571 0 0</pose>
          <geometry>
            <box>
              <size>0.99 0.33 0.001</size>
            </box>
          </geometry>
          <transparency>1</transparency>
        </visual>
        <visual name="visual_v_cross">
          <pose>0 0 0 1.571 0 0</pose>
          <geometry>
            <box>
              <size>0.33 0.99 0.001</size>
            </box>
          </geometry>
          <transparency>1</transparency>
	      </visual>
        <visual name="visual_triangle">
          <pose> -0.5 0 -0.5 1.571 0 0</pose>
          <geometry>
            <mesh><uri>model://symbol_triangle/mesh/triangle.dae</uri></mesh>
          </geometry>
          <transparency>1</transparency>
	      </visual>
        <visual name="visual_rectangle">
          <pose> 0 0 0 1.571 0 0</pose>
          <geometry>
            <box>
              <size>1 0.75 0.001</size>
            </box>
          </geometry>
          <transparency>1</transparency>
        </visual>

      </link>
      
      <joint name="placard_to_visual" type="fixed">
        <pose> 0 0 0 0 0 0 </pose>
        <parent>placard::link</parent>    
        <child>link_symbols</child>
      </joint>

    </model>

    <!-- Uncomment to see the activation areas of the PerformerDectorPlugins
         Make sure that the size and location are consistent with plugin -->
    <!-- <link name="bay1_visualization"> -->
    <!--  <visual name="bay1_box">
        <pose>1.5 3 0.25 0 0 1.5707963267948966</pose>
        <material>
          <ambient>0 1 0</ambient>
          <diffuse>0 1 0</diffuse>
          <specular>0 1 0 1</specular>
        </material>
        <geometry>
          <box>
            <size>1.5 4 2</size>
          </box>
        </geometry>
        <transparency>0.0</transparency>
      </visual>

      <visual name="bay2_box">
        <pose>1.5 9 0.25 0 0 1.5707963267948966</pose>
        <material>
          <ambient>0 1 0</ambient>
          <diffuse>0 1 0</diffuse>
          <specular>0 1 0 1</specular>
        </material>
        <geometry>
          <box>
            <size>1.5 4 2</size>
          </box>
        </geometry>
        <transparency>0.0</transparency>
      </visual>

      <visual name="bay3_box">
        <pose>1.5 15 0.25 0 0 1.5707963267948966</pose>
        <material>
          <ambient>0 1 0</ambient>
          <diffuse>0 1 0</diffuse>
          <specular>0 1 0 1</specular>
        </material>
        <geometry>
          <box>
            <size>1.5 4 2</size>
          </box>
        </geometry>
        <transparency>0.0</transparency>
      </visual>

      <visual name="bay1_box_exterior">
        <pose>-3.5 3 0.25 0 0 1.5707963267948966</pose>
        <material>
          <ambient>1 0 0</ambient>
          <diffuse>1 0 0</diffuse>
          <specular>1 0 0 1</specular>
        </material>
        <geometry>
          <box>
            <size>5.5 1.5 2</size>
          </box>
        </geometry>
      </visual>

      <visual name="bay2_box_exterior">
        <pose>-3.5 9 0.25 0 0 1.5707963267948966</pose>
        <material>
          <ambient>1 0 0</ambient>
          <diffuse>1 0 0</diffuse>
          <specular>1 0 0 1</specular>
        </material>
        <geometry>
          <box>
            <size>5.5 1.5 2</size>
          </box>
        </geometry>
      </visual>

      <visual name="bay3_box_exterior">
        <pose>-3.5 15 0.25 0 0 1.5707963267948966</pose>
        <material>
          <ambient>1 0 0</ambient>
          <diffuse>1 0 0</diffuse>
          <specular>1 0 0 1</specular>
        </material>
        <geometry>
          <box>
            <size>5.5 1.5 2</size>
          </box>
        </geometry>
      </visual> -->

      <!-- Uncomment to see the activation areas of the projectile targets -->
      <!-- <visual name="visual_activation_big_box_1">
        <pose>5.95 3.59 2.83 0 0 1.5707963267948966</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0</ambient>
          <diffuse>0 1 0</diffuse>
          <specular>0 1 0 1</specular>
        </material>
      </visual>

      <visual name="visual_activation_small_box_1">
        <pose>5.95 2.39 2.83 0 0 1.5707963267948966</pose>
        <geometry>
          <box>
            <size>0.25 0.5 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0</ambient>
          <diffuse>0 1 0</diffuse>
          <specular>0 1 0 1</specular>
        </material>
      </visual>

      <visual name="visual_activation_big_box_2">
        <pose>5.95 9.59 2.83 0 0 1.5707963267948966</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0</ambient>
          <diffuse>0 1 0</diffuse>
          <specular>0 1 0 1</specular>
        </material>
      </visual>

      <visual name="visual_activation_small_box_2">
        <pose>5.95 8.39 2.83 0 0 1.5707963267948966</pose>
        <geometry>
          <box>
            <size>0.25 0.5 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0</ambient>
          <diffuse>0 1 0</diffuse>
          <specular>0 1 0 1</specular>
        </material>
      </visual>

      <visual name="visual_activation_big_box_3">
        <pose>5.95 15.59 2.83 0 0 1.5707963267948966</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0</ambient>
          <diffuse>0 1 0</diffuse>
          <specular>0 1 0 1</specular>
        </material>
      </visual>

      <visual name="visual_activation_small_box_3">
        <pose>5.95 14.39 2.83 0 0 1.5707963267948966</pose>
        <geometry>
          <box>
            <size>0.25 0.5 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0</ambient>
          <diffuse>0 1 0</diffuse>
          <specular>0 1 0 1</specular>
        </material>
      </visual> -->
    <!-- </link> -->

    <!-- Plugins to detect if vehicle is in the different dock regions -->
    <plugin
      filename="gz-sim-performer-detector-system"
      name="gz::sim::systems::PerformerDetector">
      <topic>/vrx/dock_2022/bay_1/contain</topic>
      <pose>1.5 3 0.25 0 0 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>1.5 4 2</size>
        </box>
      </geometry>
    </plugin>

    <plugin
      filename="gz-sim-performer-detector-system"
      name="gz::sim::systems::PerformerDetector">
      <topic>/vrx/dock_2022/bay_2/contain</topic>
      <pose>1.5 9 0.25 0 0 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>1.5 4 2</size>
        </box>
      </geometry>
    </plugin>

    <plugin
      filename="gz-sim-performer-detector-system"
      name="gz::sim::systems::PerformerDetector">
      <topic>/vrx/dock_2022/bay_3/contain</topic>
      <pose>1.5 15 0.25 0 0 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>1.5 4 2</size>
        </box>
      </geometry>
    </plugin>

    <plugin
      filename="gz-sim-performer-detector-system"
      name="gz::sim::systems::PerformerDetector">
      <topic>/vrx/dock_2022/bay_1_external/contain</topic>
      <pose>-3.5 3 0.25 0 0 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>5.5 1.5 2</size>
        </box>
      </geometry>
    </plugin>

    <plugin
      filename="gz-sim-performer-detector-system"
      name="gz::sim::systems::PerformerDetector">
      <topic>/vrx/dock_2022/bay_2_external/contain</topic>
      <pose>-3.5 9 0.25 0 0 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>5.5 1.5 2</size>
        </box>
      </geometry>
    </plugin>

    <plugin
      filename="gz-sim-performer-detector-system"
      name="gz::sim::systems::PerformerDetector">
      <topic>/vrx/dock_2022/bay_3_external/contain</topic>
      <pose>-3.5 15 0.25 0 0 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>5.5 1.5 2</size>
        </box>
      </geometry>
    </plugin>

    <!-- Plugins to detect if the projectile entered the hole -->
    <plugin
      filename="gz-sim-performer-detector-system"
      name="gz::sim::systems::PerformerDetector">
      <topic>/vrx/dock_2022_placard1_big_hole/contain</topic>
      <pose>5.95 3.59 2.83 0 0 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.5 0.5 0.5</size>
        </box>
      </geometry>
    </plugin>

    <plugin
      filename="gz-sim-performer-detector-system"
      name="gz::sim::systems::PerformerDetector">
      <topic>vrx/dock_2022_placard1_small_hole/contain</topic>
      <pose>5.95 2.39 2.83 0 0 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.25 0.5 0.25</size>
        </box>
      </geometry>
    </plugin>

    <plugin
      filename="gz-sim-performer-detector-system"
      name="gz::sim::systems::PerformerDetector">
      <topic>/vrx/dock_2022_placard2_big_hole/contain</topic>
      <pose>5.95 9.59 2.83 0 0 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.5 0.5 0.5</size>
        </box>
      </geometry>
    </plugin>

    <plugin
      filename="gz-sim-performer-detector-system"
      name="gz::sim::systems::PerformerDetector">
      <topic>vrx/dock_2022_placard2_small_hole/contain</topic>
      <pose>5.95 8.39 2.83 0 0 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.25 0.5 0.25</size>
        </box>
      </geometry>
    </plugin>

    <plugin
      filename="gz-sim-performer-detector-system"
      name="gz::sim::systems::PerformerDetector">
      <topic>/vrx/dock_2022_placard3_big_hole/contain</topic>
      <pose>5.95 15.59 2.83 0 0 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.5 0.5 0.5</size>
        </box>
      </geometry>
    </plugin>

    <plugin
      filename="gz-sim-performer-detector-system"
      name="gz::sim::systems::PerformerDetector">
      <topic>vrx/dock_2022_placard3_small_hole/contain</topic>
      <pose>5.95 14.39 2.83 0 0 1.5707963267948966</pose>
      <geometry>
        <box>
          <size>0.25 0.5 0.25</size>
        </box>
      </geometry>
    </plugin>
    
  </model>
</sdf>
