<?xml version="1.0" ?>
<sdf version="1.6">

  <model name="robotx_dock_2022">
    <static>true</static>

    <!-- The 2022 dock base -->
    <include>
      <uri>dock_2022_base</uri>
    </include>


    <!-- Placard #1 -->
    <model name="dock_2022_placard1">
      <pose>5.75 3 1.5 0 0 1.5707963267948966</pose>
      <include>
        <static>true</static>
        <pose>0 -0.2 0.25 0 0 3.14159</pose>
        <uri>placard_2022</uri>
      </include>
      <link name="link_symbols">
        <static>true</static>
        <pose>0 0.07 0 0 0 0 </pose>
        <visual name="visual_circle">
          <pose>0 0 0 1.571 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <transparency>1</transparency>
          <plugin name="vrx::PlacardPlugin" filename="libPlacardPlugin.so">
            <visuals>
              <visual>robotx_dock_2022::dock_2022_placard1::link_symbols::visual_circle</visual>
              <visual>robotx_dock_2022::dock_2022_placard1::link_symbols::visual_h_cross</visual>
              <visual>robotx_dock_2022::dock_2022_placard1::link_symbols::visual_v_cross</visual>
	            <visual>robotx_dock_2022::dock_2022_placard1::link_symbols::visual_triangle</visual>
              <visual>robotx_dock_2022::dock_2022_placard1::link_symbols::visual_rectangle</visual>
            </visuals>
            <shuffle>true</shuffle>
            <robot_namespace>vrx/dock_2022_placard1</robot_namespace>
            <ros_shuffle_topic>shuffle</ros_shuffle_topic>
          </plugin>
        </visual>
        <visual name="visual_h_cross">
          <pose>0 0 0 1.571 0 0</pose>
          <geometry>
            <box>
              <size>0.99 0.33 0.001</size>
            </box>
          </geometry>
          <transparency>1</transparency>
        </visual>
        <visual name="visual_v_cross">
          <pose>0 0 0 1.571 0 0</pose>
          <geometry>
            <box>
              <size>0.33 0.99 0.001</size>
            </box>
          </geometry>
          <transparency>1</transparency>
	      </visual>
        <visual name="visual_triangle">
          <pose> -0.5 0 -0.5 1.571 0 0</pose>
          <geometry>
            <mesh><uri>model://symbol_triangle/mesh/triangle.dae</uri></mesh>
          </geometry>
          <transparency>1</transparency>
	      </visual>
        <visual name="visual_rectangle">
          <pose> 0 0 0 1.571 0 0</pose>
          <geometry>
            <box>
              <size>1 0.75 0.001</size>
            </box>
          </geometry>
          <transparency>1</transparency>
        </visual>

        <!-- Uncomment to see the activation areas -->
        <!-- <visual name="visual_activation_big_box_1">
          <pose>0.6 -0.27 1.33 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>

        <visual name="visual_activation_small_box_1">
          <pose>-0.6 -0.27 1.33 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.5 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual> -->

      </link>
      
      <joint name="placard_to_visual" type="fixed">
        <pose> 0 0 0 0 0 0 </pose>
        <parent>placard::link</parent>    
        <child>link_symbols</child>
      </joint>

      <!-- Uncomment to see the activation areas -->
      <!-- For visualizing ContainPlugin volume
           Make sure that the size and location are consistent with plugin -->
      <!-- <link name="bay_visualization">
        <visual name="bay_box">
          <pose frame="placard::link">0 -4.5 -1.5 0 0 0</pose>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.5 4 2</size>
            </box>
          </geometry>
          <transparency>0.0</transparency>
        </visual>
        <visual name="bay_box_exterior">
          <pose frame="placard::link">0 -9.5 -1.5 0 0 0</pose>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>5.5 1.5 2</size>
            </box>
          </geometry>
        </visual>
      </link>
      <joint name="placard_to_bay" type="fixed">
        <child>placard::link</child>
        <parent>bay_visualization</parent>
      </joint> -->

    </model>


    <!-- Placard #2 -->
    <model name="dock_2022_placard2">
      <pose>5.75 9 1.5 0 0 1.5707963267948966</pose>
      <include>
        <static>true</static>
        <pose>0 -0.2 0.25 0 0 3.14159</pose>
        <uri>placard_2022</uri>
      </include>
      <link name="link_symbols">
        <static>true</static>
        <pose>0 0.07 0 0 0 0 </pose>
        <visual name="visual_circle">
          <pose>0 0 0 1.571 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <transparency>1</transparency>
          <plugin name="vrx::PlacardPlugin" filename="libPlacardPlugin.so">
            <visuals>
              <visual>robotx_dock_2022::dock_2022_placard2::link_symbols::visual_circle</visual>
              <visual>robotx_dock_2022::dock_2022_placard2::link_symbols::visual_h_cross</visual>
              <visual>robotx_dock_2022::dock_2022_placard2::link_symbols::visual_v_cross</visual>
	            <visual>robotx_dock_2022::dock_2022_placard2::link_symbols::visual_triangle</visual>
              <visual>robotx_dock_2022::dock_2022_placard2::link_symbols::visual_rectangle</visual>
            </visuals>
            <shuffle>true</shuffle>
            <robot_namespace>vrx/dock_2022_placard2</robot_namespace>
            <ros_shuffle_topic>shuffle</ros_shuffle_topic>
          </plugin>
        </visual>
        <visual name="visual_h_cross">
          <pose>0 0 0 1.571 0 0</pose>
          <geometry>
            <box>
              <size>0.99 0.33 0.001</size>
            </box>
          </geometry>
          <transparency>1</transparency>
        </visual>
        <visual name="visual_v_cross">
          <pose>0 0 0 1.571 0 0</pose>
          <geometry>
            <box>
              <size>0.33 0.99 0.001</size>
            </box>
          </geometry>
          <transparency>1</transparency>
	      </visual>
        <visual name="visual_triangle">
          <pose> -0.5 0 -0.5 1.571 0 0</pose>
          <geometry>
            <mesh><uri>model://symbol_triangle/mesh/triangle.dae</uri></mesh>
          </geometry>
          <transparency>1</transparency>
	      </visual>
        <visual name="visual_rectangle">
          <pose> 0 0 0 1.571 0 0</pose>
          <geometry>
            <box>
              <size>1 0.75 0.001</size>
            </box>
          </geometry>
          <transparency>1</transparency>
        </visual>

        <!-- Uncomment to see the activation areas -->
        <!-- <visual name="visual_activation_big_box_2">
          <pose>0.6 -0.27 1.33 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>

        <visual name="visual_activation_small_box_2">
          <pose>-0.6 -0.27 1.33 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.5 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual> -->

      </link>
      
      <joint name="placard_to_visual" type="fixed">
        <pose> 0 0 0 0 0 0 </pose>
        <parent>placard::link</parent>    
        <child>link_symbols</child>
      </joint>

      <!-- Uncomment to see the activation areas -->
      <!-- For visualizing ContainPlugin volume
           Make sure that the size and location are consistent with plugin -->
      <!-- <link name="bay_visualization">
        <visual name="bay_box">
          <pose frame="placard::link">0 -4.5 -1.5 0 0 0</pose>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.5 4 2</size>
            </box>
          </geometry>
          <transparency>0.0</transparency>
        </visual>
        <visual name="bay_box_exterior">
          <pose frame="placard::link">0 -9.5 -1.5 0 0 0</pose>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>5.5 1.5 2</size>
            </box>
          </geometry>
        </visual>
      </link>
      <joint name="placard_to_bay" type="fixed">
        <child>placard::link</child>
        <parent>bay_visualization</parent>
      </joint> -->

    </model>


    <!-- Placard #3 -->
    <model name="dock_2022_placard3">
      <pose>5.75 15 1.5 0 0 1.5707963267948966</pose>
      <include>
        <static>true</static>
        <pose>0 -0.2 0.25 0 0 3.14159</pose>
        <uri>placard_2022</uri>
      </include>
      <link name="link_symbols">
        <static>true</static>
        <pose>0 0.07 0 0 0 0 </pose>
        <visual name="visual_circle">
          <pose>0 0 0 1.571 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <transparency>1</transparency>
          <plugin name="vrx::PlacardPlugin" filename="libPlacardPlugin.so">
            <visuals>
              <visual>robotx_dock_2022::dock_2022_placard3::link_symbols::visual_circle</visual>
              <visual>robotx_dock_2022::dock_2022_placard3::link_symbols::visual_h_cross</visual>
              <visual>robotx_dock_2022::dock_2022_placard3::link_symbols::visual_v_cross</visual>
	            <visual>robotx_dock_2022::dock_2022_placard3::link_symbols::visual_triangle</visual>
              <visual>robotx_dock_2022::dock_2022_placard3::link_symbols::visual_rectangle</visual>
            </visuals>
            <shuffle>true</shuffle>
            <robot_namespace>vrx/dock_2022_placard3</robot_namespace>
            <ros_shuffle_topic>shuffle</ros_shuffle_topic>
          </plugin>
        </visual>
        <visual name="visual_h_cross">
          <pose>0 0 0 1.571 0 0</pose>
          <geometry>
            <box>
              <size>0.99 0.33 0.001</size>
            </box>
          </geometry>
          <transparency>1</transparency>
        </visual>
        <visual name="visual_v_cross">
          <pose>0 0 0 1.571 0 0</pose>
          <geometry>
            <box>
              <size>0.33 0.99 0.001</size>
            </box>
          </geometry>
          <transparency>1</transparency>
	      </visual>
        <visual name="visual_triangle">
          <pose> -0.5 0 -0.5 1.571 0 0</pose>
          <geometry>
            <mesh><uri>model://symbol_triangle/mesh/triangle.dae</uri></mesh>
          </geometry>
          <transparency>1</transparency>
	      </visual>
        <visual name="visual_rectangle">
          <pose> 0 0 0 1.571 0 0</pose>
          <geometry>
            <box>
              <size>1 0.75 0.001</size>
            </box>
          </geometry>
          <transparency>1</transparency>
        </visual>

        <!-- Uncomment to see the activation areas -->
        <!-- <visual name="visual_activation_big_box_3">
          <pose>0.6 -0.27 1.33 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>

        <visual name="visual_activation_small_box_3">
          <pose>-0.6 -0.27 1.33 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.5 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual> -->

      </link>
      
      <joint name="placard_to_visual" type="fixed">
        <pose> 0 0 0 0 0 0 </pose>
        <parent>placard::link</parent>    
        <child>link_symbols</child>
      </joint>

      <!-- Uncomment to see the activation areas -->
      <!-- For visualizing ContainPlugin volume
           Make sure that the size and location are consistent with plugin -->
      <!-- <link name="bay_visualization">
        <visual name="bay_box">
          <pose frame="placard::link">0 -4.5 -1.5 0 0 0</pose>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.5 4 2</size>
            </box>
          </geometry>
          <transparency>0.0</transparency>
        </visual>
        <visual name="bay_box_exterior">
          <pose frame="placard::link">0 -9.5 -1.5 0 0 0</pose>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>5.5 1.5 2</size>
            </box>
          </geometry>
        </visual>
      </link>
      <joint name="placard_to_bay" type="fixed">
        <child>placard::link</child>
        <parent>bay_visualization</parent>
      </joint> -->

    </model>
    
    
  </model>
</sdf>
