<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="platypus_static">
    <link name="link">
      <inertial>
        <pose>0 0 -2 0 0 0</pose>
        <!-- Mass determined based on buoyancy geometry so object 
             floats at mid-point of sphere -->
        <mass>20</mass>
        <!-- Mark only - based on cylinder -->
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name="platypus_collision">
        <pose>0.02 0 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.35 0.16</size>
          </box>
        </geometry>
      </collision>
      <visual name="platypus_visual">
        <geometry>
	        <mesh><uri>model://platypus_buoy/meshes/platypus.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="PlatypusBuoyancyPlugin" filename="libbuoyancy_gazebo_plugin.so">
      <wave_model>ocean_waves</wave_model>
      <fluid_density>1000</fluid_density>
      <fluid_level>0.0</fluid_level>
      <linear_drag>25.0</linear_drag>
      <angular_drag>2.0</angular_drag>
      <buoyancy name="buoyancy_sphere">
        <link_name>link</link_name>
        <pose>0 0 0.2 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.325</radius>
          </sphere>
        </geometry>
      </buoyancy>
    </plugin>
  </model>
</sdf>
