<?xml version="1.0"?>
<sdf version="1.6">
  <model name="waves">
    <static>true</static>
    <link name="link">
      <visual name= "wave_visual">
        <geometry>
          <mesh>
            <uri>meshes/waterlow.dae</uri>
          </mesh>
        </geometry>
        <plugin
            filename="libWaveVisual.so"
            name="ignition::gazebo::systems::WaveVisual">
          <shader>
            <vertex>materials/programs/GerstnerWaves_vs_330.glsl</vertex>
            <fragment>materials/programs/GerstnerWaves_fs_330.glsl</fragment>
            <parameters>
              <rescale>0.125</rescale>
              <bumpScale>75 75</bumpScale>
              <bumpSpeed>0.01 0.0</bumpSpeed>
              <hdrMultiplier>0.4</hdrMultiplier>
              <fresnelPower>5.0</fresnelPower>
              <shallowColor>0 0.1 0.2 1.0</shallowColor>
              <deepColor>0 0.05 0.2 1.0</deepColor>
            </parameters>
          </shader>
          <wavefield>
            <size>6000 6000</size>
            <cell_count>300 300</cell_count>
            <wave>
              <model>PMS</model>
              <period>5</period>
              <number>3</number>
              <scale>1.1</scale>
              <gain>0.3</gain>
              <direction>1 0</direction>
              <angle>0.4</angle>
              <tau>2.0</tau>
              <amplitude>0.0</amplitude>
              <steepness>0.0</steepness>
            </wave>
          </wavefield>
        </plugin>
        <visibility_flags>8</visibility_flags>
      </visual>
    </link>
  </model>
</sdf>
