<?xml version="1.0"?>
<!-- Prototype of the VMRC navigation task -->
<sdf version="1.6">
  <model name="navigation_task">
      <!-- Start -->
      <!-- Starboard_border -->
      <model name="red_bound_0">
        <include>
          <pose>-29.8874 7.80274 0 0 -0 0</pose>
          <uri>model://surmark950410</uri>      
        </include>
      </model>

      <model name="red_bound_1">
        <include>
          <pose>-51.4227 1.0515 0 0 -0 0</pose>
          <uri>model://surmark950410</uri>      
        </include>
      </model>

      <model name="red_bound_2">
        <include>
          <pose>-64.574 -13.7242 0 0 -0 0</pose>
          <uri>model://surmark950410</uri>      
        </include>
      </model>

      <model name="red_bound_3">
        <include>
          <pose>-70.5798 -30.9289 0 0 -0 0</pose>
          <uri>model://surmark950410</uri>      
        </include>
      </model>

      <model name="red_bound_4">
        <include>
          <pose>-73.2084 -44.9953 0 0 -0 0</pose>
          <uri>model://surmark950410</uri>      
        </include>
      </model>

      <model name="red_bound_5">
        <include>
          <pose>-87.3051 -43.4804 0 0 -0 0</pose>
          <uri>model://surmark950410</uri>      
        </include>
      </model>

      <model name="red_bound_6">
        <include>
          <pose>-90.539 -28.0283 0 0 -0 0</pose>
          <uri>model://surmark950410</uri>      
        </include>
      </model>

      <!-- Port_border -->
      <model name="green_bound_0">
        <include>
          <pose>-32.2914 -10.0761 -0.2 0 -0 0</pose>
          <uri>model://surmark950400</uri>      
        </include>
      </model>

      <model name="green_bound_1">
        <include>
          <pose>-47.3915 -11.2422 -0.2 0 -0 0</pose>
          <uri>model://surmark950400</uri>      
        </include>
      </model>

      <model name="green_bound_2">
        <include>
          <pose>-50.4509 -25.1164 -0.2 0 -0 0</pose>
          <uri>model://surmark950400</uri>      
        </include>
      </model>

      <model name="green_bound_3">
        <include>
          <pose>-58.7734 -39.351 -0.2 0 -0 0</pose>
          <uri>model://surmark950400</uri>      
        </include>
      </model>

      <model name="green_bound_4">
        <include>
          <pose>-70.9557 -57.7238 -0.2 0 -0 0</pose>
          <uri>model://surmark950400</uri>      
        </include>
      </model>

      <model name="green_bound_5">
        <include>
          <pose>-95.8278 -54.0979 -0.2 0 -0 0</pose>
          <uri>model://surmark950400</uri>      
        </include>
      </model>

      <model name="green_bound_6">
        <include>
          <pose>-107.643 -29.1729 -0.2 0 -0 0</pose>
          <uri>model://surmark950400</uri>      
        </include>
      </model>

      <!-- Obstacles -->
      <model name="obstacle_1">
        <include>
          <pose>-57.283 -28.3719 -0.2 0 -0 0</pose>
          <uri>model://polyform_a5</uri>      
        </include>
      </model>

      <model name="obstacle_2">
        <include>
          <pose>-68.6471 -41.2087 -0.2 0 -0 0</pose>
          <uri>model://polyform_a5</uri>      
        </include>
      </model>

      <model name="obstacle_3">
        <include>
          <pose>-80.2333 -48.5559 -0.2 0 -0 0</pose>
          <uri>model://polyform_a5</uri>      
        </include>
      </model>

      <model name="obstacle_4">
        <include>
          <pose>-78.842 -55.2626 -0.2 0 -0 0</pose>
          <uri>model://polyform_a5</uri>      
        </include>
      </model>

      <model name="obstacle_5">
        <include>
          <pose>-84.9105 -53.4974 -0.2 0 -0 0</pose>
          <uri>model://polyform_a5</uri>      
        </include>
      </model>

      <model name="obstacle_6">
        <include>
          <pose>-98.5759 -42.8883 -0.2 0 -0 0</pose>
          <uri>model://polyform_a5</uri>      
        </include>
      </model>

      <model name="obstacle_7">
        <include>
          <pose>-95.2334 -39.1624 -0.2 0 -0 0</pose>
          <uri>model://polyform_a5</uri>      
        </include>
      </model>

      <model name="obstacle_8">
        <include>
          <pose>-100.506 -33.524 -0.2 0 -0 0</pose>
          <uri>model://polyform_a5</uri>      
        </include>
      </model>

      <model name="obstacle_9">
        <include>
          <pose>-56.0734 -9.21053 -0.2 0 -0 0</pose>
          <uri>model://polyform_a7</uri>      
        </include>
      </model>

  </model>
</sdf>

