<?xml version="1.0" ?>
<!-- World containing sandisland model and some course challenges -->
<sdf version="1.6" xmlns:xacro="http://ros.org/wiki/xacro">
  <world name="robotx_stationkeeping">
    <xacro:include filename="$(find vorc_gazebo)/worlds/marina.xacro" />
    <xacro:marina />
    <!-- Waves -->
    <xacro:include filename="$(find wave_gazebo)/world_models/ocean_waves/model.xacro"/>
    <xacro:ocean_waves/>
    <!-- Wind -->
    <xacro:include filename="$(find vrx_gazebo)/worlds/xacros/usv_wind_plugin.xacro"/>
    <xacro:usv_wind_gazebo topic_wind_speed="/vorc/debug/wind/speed"
        topic_wind_direction="/vorc/debug/wind/direction">
      <wind_objs>
        <wind_obj>
          <name>cora</name>
          <link_name>base_link</link_name>
          <coeff_vector>.5 .5 .33</coeff_vector>
        </wind_obj>
      </wind_objs>
    </xacro:usv_wind_gazebo>

    <plugin name="stationkeeping_scoring_plugin"
          filename="libstationkeeping_scoring_plugin.so">
      <vehicle>cora</vehicle>
      <task_name>stationkeeping</task_name>
      <rms_error_topic>/vorc/station_keeping/rms_error</rms_error_topic>
      <pose_error_topic>/vorc/station_keeping/pose_error</pose_error_topic>
      <goal_topic>/vorc/station_keeping/goal</goal_topic>
      <task_info_topic>/vorc/task/info</task_info_topic>
      <contact_debug_topic>/vorc/debug/contact</contact_debug_topic>
      <!-- Goal as Latitude, Longitude, Yaw -->
      <goal_pose>44.09195649 9.823744627 0.0</goal_pose>
      <initial_state_duration>10</initial_state_duration>
      <ready_state_duration>10</ready_state_duration>
      <running_state_duration>300</running_state_duration>
      <release_joints>
        <joint>
          <name>cora_external_pivot_joint</name>
        </joint>
        <joint>
          <name>cora_external_riser</name>
        </joint>
      </release_joints>
      <markers>
        <scaling>0.2 0.2 2.0</scaling>
        <height>0.5</height>
      </markers>
    </plugin>

  </world>
</sdf>
