#version 130
vertex_program reflectionV glsl
{
  source ../programs/reflection.vert
}

fragment_program reflectionF glsl
{
  source ../programs/reflection.frag
}

material reflection
{
  technique GLSL
  {
    pass
    {
      scene_blend alpha_blend
      vertex_program_ref reflectionV
      {
      }

      fragment_program_ref reflectionF
      {
        //param_named reflectMap int 0
      }

      texture_unit
      {
        // Will be filled in at runtime
        // texture mytexture
        tex_address_mode clamp
      }
    }
  }
}
