vertex_program reflectionV glsl
{
  source ../programs/reflection.vert
}

fragment_program reflectionF glsl
{
  source ../programs/reflection.frag
  default_params
  {
    param_named reflectMap int 0
  }
}

material reflection
{
  technique GLSL
  {
    pass
    {
      scene_blend alpha_blend
      vertex_program_ref reflectionV
      {
      }

      fragment_program_ref reflectionF
      {
      }
      texture_unit
      {
        texture reflection
        tex_address_mode clamp
      }
    }
  }
}
