vertex_program reflectionV glsl
{
  source ../programs/reflection.vert
}

fragment_program reflectionF glsl
{
  source ../programs/reflection.frag
}

material reflection
{
  technique GLSL
  {
    pass
    {
      scene_blend alpha_blend
      vertex_program_ref reflectionV
      {
      }

      fragment_program_ref reflectionF
      {
      }

      texture_unit
      {
        texture ../textures/wave_normals.dds
        tex_coord_set 0
        scale 0.1 0.1
        filtering linear linear linear
      }

      texture_unit
      {
        cubic_texture ../textures/clouds.jpg combinedUVW
        tex_address_mode clamp
        tex_coord_set 1
        filtering linear linear linear
      }
    }
  }
}
