#version 130
vertex_program reflectionV glsl
{
  source ../programs/reflection.vert
}

fragment_program reflectionF glsl
{
  source ../programs/reflection.frag
}

material reflection
{
  technique GLSL
  {
    pass
    {
      scene_blend alpha_blend
      vertex_program_ref reflectionV
      {
        // param_named_auto worldViewProjMatrix worldviewproj_matrix
        param_named_auto worldViewProjMatrix world_matrix
      }

      fragment_program_ref reflectionF
      {
        param_named reflectMap int 0
      }
    }
  }
}
