#version 130
// vertex_program reflectionV glsl
// {
//   source ../programs/reflection.vert
// }
// 
fragment_program reflectionF glsl
{
  source ../programs/reflection.frag
}

material reflection
{
  technique GLSL
  {
    pass
    {
      scene_blend alpha_blend
//      vertex_program_ref reflectionV
//      {
//				param_named_auto worldViewProjMatrix worldviewproj_matrix
//				param_named_auto eyePosition camera_position_object_space
//				param_named_auto timeVal time 0.05
//				param_named scroll float 1  
//				param_named scale float 1 
//				param_named noise float 1 
//				// scroll and noisePos will need updating per frame
//      }
//
      fragment_program_ref reflectionF
      {
        param_named reflectMap int 0
      }
    }
  }
}
