<?xml version="1.0" ?>
<!-- Macro to insert the sandisland into the world -->
<world xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sandisland">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
    </scene>

    <!-- Estimated latitude/longitude of sandisland from satellite imagery -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>21.30996</latitude_deg>
      <longitude_deg>-157.8901</longitude_deg>
      <elevation>0.0</elevation>
      <!-- For legacy gazebo reasons, need to rotate -->
      <!--<heading_deg>180</heading_deg>-->
    </spherical_coordinates>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>175.544 123.61 4.70958 0 0.168 -2.40718</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <include>
      <!-- Note - the pose tag doesn't seem to work for heightmaps, so you need
      to go into the model file to change the altitutde/height!-->
      <pose> 0 0 0 0 0 0 </pose>
      <uri>model://sandisland</uri>
    </include>

    <!-- Should be at the same height as the water level in USV and buoyancy
    plugin configurations -->
    <include>
      <pose> 0 0 0 0 0 0 </pose>
      <uri>model://ocean</uri>
    </include>

    <!-- The posts for securing the WAM-V -->
    <include>
      <pose>169.22 112.06 0.388 0.046 -0.157 0</pose>
      <uri>model://post</uri>
    </include>
    <include>
      <pose>171.558 106.809 0.55 0.046 -0.157 0</pose>
      <uri>model://post</uri>
    </include>
    <include>
      <pose>173.64 101.86 0.55 0.046 -0.157 0</pose>
      <uri>model://post</uri>
    </include>

    <!-- Antenna for communication with the WAM-V -->
    <include>
      <pose>170.32 110.2 0.50 -0.17 0 2.10</pose>
      <uri>model://antenna</uri>
    </include>

    <!-- ground station tents -->
    <include>
      <pose>172.0 114.0 0.9 0 -0.15 0.4</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <pose>173.75 110.06 1.05 0 -0.15 0.4</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <pose>175.45 106.4 1.1 0 -0.15 0.4</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <pose>177.16 102.15 1.1 0 -0.15 0.4</pose>
      <uri>model://ground_station</uri>
    </include>
  </xacro:macro>
</world>
