<?xml version="1.0" ?>
<!-- Macro to insert the sydneyregatta into the world -->
<world xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sydneyregatta">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
    </scene>
    <!-- Estimated latitude/longitude of sydneyregatta from satellite imagery -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>-33.724223</latitude_deg>
      <longitude_deg>150.679736</longitude_deg>
      <elevation>0.0</elevation>
      <!-- For legacy gazebo reasons, need to rotate -->
      <heading_deg>180</heading_deg>
    </spherical_coordinates>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>478 -148.66 13.58 0 0.25 -0.21</pose>
        <view_controller>orbit</view_controller>
      </camera>
      <!--<plugin name="GUITaskWidget" filename="libgui_task_widget.so"/>-->
    </gui>

    <include>
      <!-- Note - the pose tag doesn't seem to work for heightmaps, so you need
      to go into the model file to change the altitutde/height!-->
      <pose> 0 0 0.2 0 0 3.14 </pose>
      <uri>model://sydney_regatta</uri>
    </include>

    <!-- The posts for securing the WAM-V -->
    <include>
      <name>post_0</name>
      <pose>527.17 -154.75 0.45 0.22 0 0</pose>
      <uri>model://post</uri>
    </include>
    <include>
      <name>post_1</name>
      <pose>535.67 -155.52 0.63 0.195 0 0</pose>
      <uri>model://post</uri>
    </include>
    <include>
      <name>post_2</name>
      <pose>544.54 -157.43 0.494 0.22 0 0</pose>
      <uri>model://post</uri>
    </include>

    <!-- Antenna for communication with the WAM-V -->
    <include>
      <pose>531.21 -148.89 1.5 0 0 2.90</pose>
      <uri>model://antenna</uri>
    </include>

    <!-- ground station tents -->
    <include>
      <name>ground_station_0</name>
      <pose>541.11 -147.3 1.70 0 0 -1.82</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <name>ground_station_1</name>
      <pose>538.04 -146.6 1.70 0 0 -1.82</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <name>ground_station_2</name>
      <pose>535 -145.86 1.70 0 0 -1.82</pose>
      <uri>model://ground_station</uri>
    </include>

    <!-- A bowl to hold the blue projectile -->
    <include>
      <name>bowl</name>
      <pose>533 -146.44 1.71 0 0 0</pose>
      <uri>model://bowl</uri>
    </include>

    <!-- The projectile for the ball shooter -->
    <include>
      <name>blue_projectile</name>
      <pose>533 -146.44 1.74 0 0 0</pose>
      <uri>model://blue_projectile</uri>
    </include>
  </xacro:macro>
</world>
