<?xml version="1.0"?>
<sdf version="1.6">
  <model name="wavegauge">
    <static>false</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="base_link">
			<gravity>0</gravity>
      <inertial>
        <mass>0.000001</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <cylinder>
						<radius>0.2</radius>
						<length>0.01</length>
					</cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <sphere><radius>0.1</radius></sphere>
        </geometry>
      </collision>
    </link>
    <plugin name="wavegauge_plugin" filename="libwavegauge_plugin.so">
      <wave_model>ocean_waves</wave_model>
      <fluid_level>0.0</fluid_level>
      <link name="link">
        <name>base_link</name>
        <center_of_volume>0 0 0</center_of_volume>
      </link>
    </plugin>
  </model>
</sdf>
