<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="crocodile_buoy">
    <link name="link">
      <inertial>
        <pose>0 0 -2 0 0 0</pose>
        <!-- Mass determined based on buoyancy geometry so object 
             floats at mid-point of sphere -->
        <mass>20</mass>
        <!-- Mark only - based on cylinder -->
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name="crocodile_collision">
        <pose>0 0 0.06 0 0 0</pose>
        <geometry>
          <box>
            <size>0.80 0.40 0.15</size>
          </box>
        </geometry>
      </collision>
      <visual name="crocodile_visual">
        <geometry>
	        <mesh><uri>model://crocodile_buoy/meshes/crocodile.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="CrocodrileBuoyancyPlugin" filename="libbuoyancy_gazebo_plugin.so">
      <wave_model>ocean_waves</wave_model>
      <fluid_density>1000</fluid_density>
      <fluid_level>0.0</fluid_level>
      <linear_drag>25.0</linear_drag>
      <angular_drag>2.0</angular_drag>
      <buoyancy name="buoyancy_sphere">
        <link_name>link</link_name>
        <pose>0 0 0.2 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.325</radius>
          </sphere>
        </geometry>
      </buoyancy>
    </plugin>
    <plugin name="CrocodrileFollowPlugin" filename="libfollow_plugin.so">
      <link_name>link</link_name>
      <loop_forever>true</loop_forever>
      <waypoints>
        <waypoint>-554 172</waypoint>
        <waypoint>-552 168</waypoint>
      </waypoints>
      <!-- <markers>
        <material>Gazebo/Red</material>
        <scaling>0.2 0.2 2.0</scaling>
        <height>0.5</height>
        <initial_id>20</initial_id>
      </markers> -->
    </plugin>
  </model>
</sdf>
