<?xml version="1.0" ?>
<!-- World containing sandisland model and some course challenges -->
<sdf version="1.4" xmlns:xacro="http://ros.org/wiki/xacro">
  <world name="robotx_example_course">
    <xacro:include filename="$(find robotx_gazebo)/worlds/sandisland.xacro" />
    <xacro:sandisland />
    
    <include>
      <uri>model://robotx_navigation_challenge</uri>
      <pose>15 0 2 0 0 0</pose>
    </include>
    <include>
      <uri>model://robotx_light_buoy</uri>
      <pose>60 0 0 0 0 0</pose>
    </include>

    <!-- The 2016 dock with the three placards -->
    <include>
      <uri>model://dock_2016</uri>
      <pose>80 -8.25 0 0 0 0</pose>
    </include>
    <xacro:include filename="$(find robotx_gazebo)/worlds/placard.xacro" />
    <xacro:placard name="placard1" position="86.5 -5 1.5" orientation="0 0 1.5708" />
    <xacro:placard name="placard2" position="86.5 0 1.5" orientation="0 0 1.5708" />
    <xacro:placard name="placard3" position="86.5 5 1.5" orientation="0 0 1.5708" />
      
  </world>
</sdf>
