<?xml version="1.0"?>
<!-- Macro to insert the robotx "Demonstrate Navigation Control" challenge into the world -->
<world xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="navigation_challenge">
    <!-- Start -->
    <!-- Red naun -->
    <include>
      <name>gate_start_red</name>
      <pose> -50 0 2 0 0 0 </pose>
      <uri>model://surmark950410</uri>      
    </include>
    <!-- Green can -->
    <include>
      <name>gate_start_green</name>
      <pose> -40 0  2 0 0 0 </pose>
      <uri>model://surmark950400</uri>      
    </include>

    <!-- End -->
    <!-- Red naun -->
    <include>
      <name>gate_end_red</name>
      <pose> -50 30 2 0 0 0 </pose>
      <uri>model://surmark950410</uri>      
    </include>
    <!-- Green can -->
    <include>
      <name>gate_end_green</name>
      <pose> -40 30  2 0 0 0 </pose>
      <uri>model://surmark950400</uri>      
    </include>
  </xacro:macro>
</world>
