<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/kallen/catkin_ws/src/vmrc/robotx_gazebo/worlds/sandisland_buoys.world.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.4" xmlns:xacro="http://ros.org/wiki/xacro">
  <world name="SandIsland">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>
    <wind>
      <linear_velocity>10 0 0</linear_velocity>
      <!-- Wind linear velocity -->
    </wind>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">17.5798 4.82061 4.05674 0 0.216 -2.876</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <include>
      <!-- Note - the pose tag doesn't seem to work for heightmaps, so you need
      to go into the model file to change the altitutde/height!-->
      <pose> 0 0 0 0 0 0 </pose>
      <uri>model://sandisland</uri>
    </include>
    <!-- Should be at the same height as the water level in USV and buoyancy 
    plugin configurations -->
    <include>
      <pose> 0 0 0 0 0 0 </pose>
      <uri>model://ocean</uri>
    </include>
  </world>
  <world name="start_gate">
    <!-- Start -->
    <!-- Red naun -->
    <include>
      <name>gate_start_red</name>
      <pose> -50 0 2 0 0 0 </pose>
      <uri>model://surmark950410</uri>
    </include>
    <!-- Green can -->
    <include>
      <name>gate_start_green</name>
      <pose> -40 0  2 0 0 0 </pose>
      <uri>model://surmark950400</uri>
    </include>
    <!-- End -->
    <!-- Red naun -->
    <include>
      <name>gate_end_red</name>
      <pose> -50 30 2 0 0 0 </pose>
      <uri>model://surmark950410</uri>
    </include>
    <!-- Green can -->
    <include>
      <name>gate_end_green</name>
      <pose> -40 30  2 0 0 0 </pose>
      <uri>model://surmark950400</uri>
    </include>
  </world>
</sdf>
