<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="lidar" params = "type:='16_beam'
                                      name
				      x:=0.7 y:=0 z:=1.8
                                      R:=0 P:=0 Y:=0
                                      post_Y:=0">
    <xacro:include filename="$(find wamv_gazebo)/urdf/sensors/wamv_3d_lidar.xacro"/>
    <xacro:if value="${type == '16_beam'}">
      <xacro:wamv_3d_lidar name="${name}"
                           x="${x}" y="${y}" z="${z}"
                           R="${R}" P="${P}" Y="${Y}"
			   vertical_lasers="16"/>
    </xacro:if>
    <xacro:if value="${type == '32_beam'}">
      <xacro:wamv_3d_lidar name="${name}"
                           x="${x}" y="${y}" z="${z}"
                           R="${R}" P="${P}" Y="${Y}"
			   vertical_lasers="32"/>
    </xacro:if>
  </xacro:macro>
</robot>
