<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ball_shooter">
    <link name="link">
      <inertial>
        <pose>0 0 0.08 0 -1.8326 0</pose>
        <mass>0.5</mass>
        <!-- Mark only - based on cylinder -->
        <inertia>
          <ixx>0.001779166666666667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001779166666666667</iyy>
          <iyz>0</iyz>
          <izz>0.000225</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ball_shooter/meshes/ball_shooter.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="Glass_visual">
        <geometry>
          <mesh>
            <uri>model://ball_shooter/meshes/ball_shooter.dae</uri>
            <submesh>
              <name>Glass</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </visual>
      <visual name="Launcher_visual">
        <geometry>
          <mesh>
            <uri>model://ball_shooter/meshes/ball_shooter.dae</uri>
            <submesh>
              <name>Launcher</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
